object DM_SeleccionListado: TDM_SeleccionListado
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 274
  HorizontalOffset = 303
  VerticalOffset = 273
  Width = 460
  object qGrupos: TZQuery
    Connection = DM_Conexion.cnxGeneral
    AfterScroll = qGruposAfterScroll
    SQL.Strings = (
      'SELECT *'
      'FROM tcListadosGrupos'
      'WHERE bVisible = 1'
      'ORDER BY ListadoGrupo'
    )
    Params = <>
    left = 85
    top = 61
    object qGruposIDLISTADOGRUPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDLISTADOGRUPO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qGruposLISTADOGRUPO: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'LISTADOGRUPO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qGruposBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qListadoPorGrupo: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tcListados'
      'WHERE refGrupo = :refGrupo'
      ' and (bVisible = 1)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'refGrupo'
        ParamType = ptUnknown
      end>
    left = 195
    top = 69
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'refGrupo'
        ParamType = ptUnknown
      end>
    object qListadoPorGrupoIDLISTADO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDLISTADO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qListadoPorGrupoNOMBRELISTADO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'NOMBRELISTADO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qListadoPorGrupoREFGRUPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFGRUPO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qListadoPorGrupoREFFORMULARIO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFFORMULARIO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qListadoPorGrupoRUTAREPORTE: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'RUTAREPORTE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qListadoPorGrupoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tbListados: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idListado'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'NombreListado'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'refFormulario'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'rutaReporte'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'refGrupo'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    PacketRecords = 0
    left = 192
    top = 18
    object tbListadosidListado: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'idListado'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbListadosNombreListado: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'NombreListado'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object tbListadosrefFormulario: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refFormulario'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbListadosrutaReporte: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'rutaReporte'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object tbListadosrefGrupo: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refGrupo'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
