object DM_Cheques: TDM_Cheques
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 697
  HorizontalOffset = 502
  VerticalOffset = 54
  Width = 630
  object tbResultados: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idCheque'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'NroCheque'
        DataType = ftString
        Precision = 0
        Size = 50
      end    
      item
        Name = 'Banco'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'RecibidoDe'
        DataType = ftString
        Precision = 0
        Size = 1000
      end    
      item
        Name = 'EntregadoA'
        DataType = ftString
        Precision = 0
        Size = 1000
      end    
      item
        Name = 'fCobro'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fRecibido'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fEntrega'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'nMonto'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'nroInterno'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    PacketRecords = 0
    left = 32
    top = 16
    object tbResultadosidCheque: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idCheque'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbResultadosNroCheque: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'NroCheque'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object tbResultadosBanco: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'Banco'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object tbResultadosRecibidoDe: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'RecibidoDe'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object tbResultadosEntregadoA: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'EntregadoA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object tbResultadosfCobro: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fCobro'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = tbResultadosfCobroGetText
      DisplayFormat = 'dd/mm/yyyy'
    end
    object tbResultadosfRecibido: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fRecibido'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = tbResultadosfCobroGetText
      DisplayFormat = 'dd/mm/yyyy'
    end
    object tbResultadosfEntrega: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fEntrega'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = tbResultadosfCobroGetText
      DisplayFormat = 'dd/mm/yyyy'
    end
    object tbResultadosnMonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nMonto'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbResultadosnroInterno: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nroInterno'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qBusChequeNumero: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  C.idCheque'
      '      , C.NroCheque'
      #9'  , B.Banco'
      #9'  , CASE'
      #9'      WHEN NOT AdR.cRazonSocial is null THEN AdR.cRazonSocial'
      #9#9'  WHEN NOT ClR.cNombre is null THEN (ClR.cCodigo ||''-'' ||ClR.cNombre)'
      #9#9'  WHEN NOT PrR.cRazonSocial is null THEN PrR.cRazonSocial'
      '            END as RecibidoDe'
      #9'  , CASE'
      #9'      WHEN NOT AdE.cRazonSocial is null THEN AdE.cRazonSocial'
      #9#9'  WHEN NOT ClE.cNombre is null THEN  (ClE.cCodigo ||''-'' ||ClE.cNombre)'
      #9#9'  WHEN NOT PrE.cRazonSocial is null THEN PrE.cRazonSocial'
      #9'    END as EntregadoA'#9' '#9#9'  '
      #9'  , C.fCobro'
      '      , C.fRecibido'
      '      , C.fEntrega'
      '      , C.nMonto'
      '      , C.nroInterno'#9'  '
      #9#9'  '
      'FROM tbCheques C'
      '        LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9#9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9#9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9#9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      ''
      #9#9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador = C.refEntregadoA'
      #9#9'LEFT JOIN tbClientes ClE ON ClE.idCliente =  C.refEntregadoA'
      #9#9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor =  C.refEntregadoA'
      #9#9
      'WHERE (C.bVisible = 1)'
      '       and (UPPER (C.NroCheque) LIKE UPPER(''%''|| :parametro || ''%''))'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'parametro'
        ParamType = ptUnknown
      end>
    left = 124
    top = 16
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'parametro'
        ParamType = ptUnknown
      end>
    object qBusChequeNumeroIDCHEQUE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCHEQUE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusChequeNumeroNROCHEQUE: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NROCHEQUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qBusChequeNumeroBANCO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qBusChequeNumeroRECIBIDODE: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'RECIBIDODE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeNumeroENTREGADOA: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'ENTREGADOA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeNumeroFCOBRO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOBRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/YYYY'
    end
    object qBusChequeNumeroFRECIBIDO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FRECIBIDO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/YYYY'
    end
    object qBusChequeNumeroFENTREGA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FENTREGA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/YYYY'
    end
    object qBusChequeNumeroNMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NMONTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusChequeNumeroNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qBusChequeBanco: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  C.idCheque'
      '      , C.NroCheque'
      #9'  , B.Banco'
      #9'  , CASE'
      #9'      WHEN NOT AdR.cRazonSocial is null THEN AdR.cRazonSocial'
      #9#9'  WHEN NOT ClR.cNombre is null THEN  (ClR.cCodigo ||''-'' ||ClR.cNombre)'
      #9#9'  WHEN NOT PrR.cRazonSocial is null THEN PrR.cRazonSocial'
      '            END as RecibidoDe'
      #9'  , CASE'
      #9'      WHEN NOT AdE.cRazonSocial is null THEN AdE.cRazonSocial'
      #9#9'  WHEN NOT ClE.cNombre is null THEN  (ClE.cCodigo ||''-'' ||ClE.cNombre)'
      #9#9'  WHEN NOT PrE.cRazonSocial is null THEN PrE.cRazonSocial'
      #9'    END as EntregadoA'#9' '#9#9'  '
      #9'  , C.fCobro'
      '      , C.fRecibido'
      '      , C.fEntrega'
      '      , C.nMonto'#9
      '      , C.nroInterno  '
      #9#9'  '
      'FROM tugBancos B          '
      '        INNER JOIN tbCheques C ON B.idBanco = C.refBanco'
      #9#9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9#9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9#9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      #9#9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador = C.refEntregadoA'
      #9#9'LEFT JOIN tbClientes ClE ON ClE.idCliente = C.refEntregadoA'
      #9#9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor = C.refEntregadoA'
      #9#9
      'WHERE (C.bVisible = 1)'
      '       and (UPPER (B.Banco) LIKE UPPER(''%''|| :parametro || ''%''))'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'parametro'
        ParamType = ptUnknown
      end>
    left = 123
    top = 72
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'parametro'
        ParamType = ptUnknown
      end>
    object qBusChequeBancoIDCHEQUE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCHEQUE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusChequeBancoNROCHEQUE: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NROCHEQUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qBusChequeBancoBANCO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qBusChequeBancoRECIBIDODE: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'RECIBIDODE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeBancoENTREGADOA: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'ENTREGADOA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeBancoFCOBRO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOBRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeBancoFRECIBIDO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FRECIBIDO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeBancoFENTREGA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FENTREGA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeBancoNMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NMONTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusChequeBancoNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qBusChequefCobro: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  C.idCheque'
      '      , C.NroCheque'
      ''
      #9'  , B.Banco'
      #9'  , CASE'
      #9'      WHEN NOT AdR.cRazonSocial is null THEN AdR.cRazonSocial'
      #9#9'  WHEN NOT ClR.cNombre is null THEN  (ClR.cCodigo ||''-'' ||ClR.cNombre)'
      #9#9'  WHEN NOT PrR.cRazonSocial is null THEN PrR.cRazonSocial'
      '            END as RecibidoDe'
      #9'  , CASE'
      #9'      WHEN NOT AdE.cRazonSocial is null THEN AdE.cRazonSocial'
      #9#9'  WHEN NOT ClE.cNombre is null THEN  (ClE.cCodigo ||''-'' ||ClE.cNombre)'
      #9#9'  WHEN NOT PrE.cRazonSocial is null THEN PrE.cRazonSocial'
      #9'    END as EntregadoA'#9' '#9#9'  '
      #9'  , C.fCobro'
      '      , C.fRecibido'
      '      , C.fEntrega'
      '      , C.nMonto'#9
      '      , C.nroInterno  '
      #9#9'  '
      'FROM tbCheques C'
      '        LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9#9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9#9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9#9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      #9#9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador =  C.refEntregadoA'
      #9#9'LEFT JOIN tbClientes ClE ON ClE.idCliente =  C.refEntregadoA'
      #9#9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor =  C.refEntregadoA'
      #9#9
      'WHERE (C.bVisible = 1)'
      '       and (C.fCobro = :parametro)'
    )
    Params = <    
      item
        DataType = ftDate
        Name = 'parametro'
        ParamType = ptInput
      end>
    left = 120
    top = 264
    ParamData = <    
      item
        DataType = ftDate
        Name = 'parametro'
        ParamType = ptInput
      end>
    object qBusChequefCobroIDCHEQUE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCHEQUE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusChequefCobroNROCHEQUE: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NROCHEQUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qBusChequefCobroBANCO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qBusChequefCobroRECIBIDODE: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'RECIBIDODE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequefCobroENTREGADOA: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'ENTREGADOA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequefCobroFCOBRO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOBRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequefCobroFRECIBIDO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FRECIBIDO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequefCobroFENTREGA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FENTREGA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequefCobroNMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NMONTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusChequefCobroNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qBusChequeEntregadoA: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  C.idCheque'
      '      , C.NroCheque'
      '      , B.Banco'
      '      , CASE'
      #9'  WHEN NOT AdR.cRazonSocial is null THEN AdR.cRazonSocial'
      #9'  WHEN NOT ClR.cNombre is null THEN  (ClR.cCodigo ||''-'' ||ClR.cNombre)'
      #9'  WHEN NOT PrR.cRazonSocial is null THEN PrR.cRazonSocial'
      '        END as RecibidoDe'
      '      , AdE.cRazonSocial as EntregadoA'#9' '#9#9'  '
      '      , C.fCobro'
      '      , C.fRecibido'
      '      , C.fEntrega'
      '      , C.nMonto'
      '      , C.nroInterno'#9'  '#9#9'  '
      'FROM tbCheques C '
      '        LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      #9'INNER JOIN tbAdministradores AdE ON AdE.idAdministrador =  C.refEntregadoA'
      #9'LEFT JOIN tbClientes ClE ON ClE.idCliente =  C.refEntregadoA'
      #9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor =  C.refEntregadoA'
      'WHERE (C.bVisible = 1)'
      '       and '
      '      (UPPER(AdE.cRazonSocial) LIKE UPPER(''%'' || :parametro || ''%''))'
      ''
      'UNION ALL'
      ''
      'SELECT  C.idCheque'
      '      , C.NroCheque'
      '      , B.Banco'
      '      , CASE'
      #9'      WHEN NOT AdR.cRazonSocial is null THEN AdR.cRazonSocial'
      #9'      WHEN NOT ClR.cNombre is null THEN  (ClR.cCodigo ||''-'' ||ClR.cNombre)'
      #9'      WHEN NOT PrR.cRazonSocial is null THEN PrR.cRazonSocial'
      '        END as RecibidoDe'
      '      ,  ClE.cNombre as EntregadoA'#9' '#9#9'  '
      '      , C.fCobro'
      '      , C.fRecibido'
      '      , C.fEntrega'
      '      , C.nMonto'#9'  '
      '      , C.nroInterno'#9#9'  '
      'FROM tbCheques C '
      '                LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9#9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9#9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9#9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      #9#9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador =  C.refEntregadoA'
      #9#9'LEFT JOIN tbClientes ClE ON ClE.idCliente =  C.refEntregadoA'
      #9#9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor =  C.refEntregadoA'
      #9#9
      'WHERE (C.bVisible = 1)'
      '       and '
      '      (UPPER(ClE.cNombre) LIKE UPPER(''%'' || :parametro || ''%''))'
      ''
      'UNION ALL'
      ''
      'SELECT  C.idCheque'
      '      '#9', C.NroCheque'
      ' '#9', B.Banco'
      #9', CASE'
      #9#9'WHEN NOT AdR.cRazonSocial is null THEN AdR.cRazonSocial'
      #9#9'WHEN NOT ClR.cNombre is null THEN  (ClR.cCodigo ||''-'' ||ClR.cNombre)'
      #9#9'WHEN NOT PrR.cRazonSocial is null THEN PrR.cRazonSocial'
      '          END as RecibidoDe'
      #9', PrE.cRazonSocial as EntregadoA'#9' '#9#9'  '
      #9', C.fCobro'
      '        , C.fRecibido'
      '        , C.fEntrega'
      '        , C.nMonto'#9'  '
      '        , C.nroInterno'#9'  '
      'FROM tbCheques C '
      '                LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9#9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9#9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9#9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      #9#9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador = C.refEntregadoA'
      #9#9'LEFT JOIN tbClientes ClE ON ClE.idCliente =  C.refEntregadoA'
      #9#9'INNER JOIN tbProveedores PrE ON PrE.idProveedor =  C.refEntregadoA'
      #9#9
      'WHERE (C.bVisible = 1)'
      '       and '
      '      (UPPER(PrE.cRazonSocial) LIKE UPPER(''%'' || :parametro || ''%''))'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'parametro'
        ParamType = ptInput
      end>
    left = 120
    top = 208
    ParamData = <    
      item
        DataType = ftString
        Name = 'parametro'
        ParamType = ptInput
      end>
    object qBusChequeEntregadoAIDCHEQUE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCHEQUE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusChequeEntregadoANROCHEQUE: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NROCHEQUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qBusChequeEntregadoABANCO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qBusChequeEntregadoARECIBIDODE: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'RECIBIDODE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeEntregadoAENTREGADOA: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'ENTREGADOA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1500
    end
    object qBusChequeEntregadoAFCOBRO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOBRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeEntregadoAFRECIBIDO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FRECIBIDO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeEntregadoAFENTREGA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FENTREGA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeEntregadoANMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NMONTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusChequeEntregadoANROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qBusChequeRecibidoDe: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  C.idCheque'
      '      , C.NroCheque'
      ''
      '      , B.Banco'
      '      , AdR.cRazonSocial as RecibidoDe'
      '      , CASE'
      ' '#9'   WHEN NOT AdE.cRazonSocial is null THEN AdE.cRazonSocial'
      #9'   WHEN NOT ClE.cNombre is null THEN  (ClE.cCodigo ||''-'' ||ClE.cNombre)'
      #9'   WHEN NOT PrE.cRazonSocial is null THEN PrE.cRazonSocial'
      #9'END as EntregadoA'#9' '#9#9'  '
      '      , C.fCobro'
      '      , C.fRecibido'
      '      , C.fEntrega'
      '      , C.nMonto'
      '      , C.nroInterno'
      #9'  '#9#9'  '
      'FROM tbCheques C '
      '        LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9'INNER JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      #9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador = C.refEntregadoA'
      #9'LEFT JOIN tbClientes ClE ON ClE.idCliente = C.refEntregadoA'
      #9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor =  C.refEntregadoA'
      'WHERE (C.bVisible = 1)'
      '       and '
      '      (UPPER(AdR.cRazonSocial) LIKE UPPER(''%'' || :parametro || ''%''))'
      ''
      'UNION ALL'
      ''
      'SELECT  C.idCheque'
      '      , C.NroCheque'
      '      , B.Banco'
      '      , ClR.cNombre as RecibidoDe'
      '      , CASE'
      '         WHEN NOT AdE.cRazonSocial is null THEN AdE.cRazonSocial'
      '  '#9' WHEN NOT ClE.cNombre is null THEN  (ClE.cCodigo ||''-'' || ClE.cNombre)'
      #9' WHEN NOT PrE.cRazonSocial is null THEN PrE.cRazonSocial'
      '         END as EntregadoA'#9' '#9#9'  '
      '      , C.fCobro'
      '      , C.fRecibido'
      '      , C.fEntrega'
      '      , C.nMonto'#9'  '
      '      , C.nroInterno'#9'  '
      'FROM tbCheques C '
      '                LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9#9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9#9'INNER JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9#9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      #9#9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador =  C.refEntregadoA'
      #9#9'LEFT JOIN tbClientes ClE ON ClE.idCliente = C.refEntregadoA'
      #9#9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor =  C.refEntregadoA'
      #9#9
      'WHERE (C.bVisible = 1)'
      '       and '
      '       ( (UPPER(ClR.cNombre) LIKE UPPER(''%'' || :parametro || ''%''))'
      '         or (UPPER(ClR.cCodigo) LIKE UPPER(''%'' || :parametro || ''%'')) '
      '       )'
      ''
      'UNION ALL'
      ''
      'SELECT  C.idCheque'
      '      '#9', C.NroCheque'
      ' '#9', B.Banco'
      #9', PrR.cRazonSocial as RecibidoDe'
      #9', CASE'
      #9' '#9' WHEN NOT AdE.cRazonSocial is null THEN AdE.cRazonSocial'
      #9' '#9' WHEN NOT ClE.cNombre is null THEN  (ClE.cCodigo ||''-'' || ClE.cNombre)'
      #9'  '#9'WHEN NOT PrE.cRazonSocial is null THEN PrE.cRazonSocial'
      #9'  END as EntregadoA'#9' '#9#9'  '
      #9', C.fCobro'
      '        , C.fRecibido'
      '        , C.fEntrega'
      '        , C.nMonto'#9'  '
      '      , C.nroInterno'#9#9'  '
      'FROM tbCheques C '
      '                LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9#9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9#9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9#9'INNER JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      #9#9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador =  C.refEntregadoA'
      #9#9'LEFT JOIN tbClientes ClE ON ClE.idCliente =  C.refEntregadoA'
      #9#9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor =  C.refEntregadoA'
      #9#9
      'WHERE (C.bVisible = 1)'
      '       and '
      '         (UPPER(PrR.cRazonSocial) LIKE UPPER(''%'' || :parametro || ''%''))'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'parametro'
        ParamType = ptUnknown
      end>
    left = 124
    top = 133
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'parametro'
        ParamType = ptUnknown
      end>
    object qBusChequeRecibidoDeIDCHEQUE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCHEQUE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusChequeRecibidoDeNROCHEQUE: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NROCHEQUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qBusChequeRecibidoDeBANCO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qBusChequeRecibidoDeRECIBIDODE: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'RECIBIDODE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1500
    end
    object qBusChequeRecibidoDeENTREGADOA: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'ENTREGADOA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeRecibidoDeFCOBRO: TDateField
      DisplayLabel = 'dd/mm/yyyy'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOBRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusChequeRecibidoDeFRECIBIDO: TDateField
      DisplayLabel = 'dd/mm/yyyy'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FRECIBIDO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusChequeRecibidoDeFENTREGA: TDateField
      DisplayLabel = 'dd/mm/yyyy'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FENTREGA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusChequeRecibidoDeNMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NMONTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusChequeRecibidoDeNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qBusChequeMontoMayor: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  C.idCheque'
      '      , C.NroCheque'
      ''
      #9'  , B.Banco'
      #9'  , CASE'
      #9'      WHEN NOT AdR.cRazonSocial is null THEN AdR.cRazonSocial'
      #9#9'  WHEN NOT ClR.cNombre is null THEN  (ClR.cCodigo ||''-'' ||ClR.cNombre)'
      #9#9'  WHEN NOT PrR.cRazonSocial is null THEN PrR.cRazonSocial'
      '            END as RecibidoDe'
      #9'  , CASE'
      #9'      WHEN NOT AdE.cRazonSocial is null THEN AdE.cRazonSocial'
      #9#9'  WHEN NOT ClE.cNombre is null THEN  (ClE.cCodigo ||''-'' ||ClE.cNombre)'
      #9#9'  WHEN NOT PrE.cRazonSocial is null THEN PrE.cRazonSocial'
      #9'    END as EntregadoA'#9' '#9#9'  '
      #9'  , C.fCobro'
      '      , C.fRecibido'
      '      , C.fEntrega'
      '      , C.nMonto'
      '      , C.nroInterno'#9'  '
      #9#9'  '
      'FROM tbCheques C'
      '        LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9#9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9#9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9#9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      #9#9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador = C.refEntregadoA'
      #9#9'LEFT JOIN tbClientes ClE ON ClE.idCliente = C.refEntregadoA'
      #9#9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor = C.refEntregadoA'
      #9#9
      'WHERE (C.bVisible = 1)'
      '       and (C.nMonto > :parametro)'
    )
    Params = <    
      item
        DataType = ftFloat
        Name = 'parametro'
        ParamType = ptInput
      end>
    left = 120
    top = 568
    ParamData = <    
      item
        DataType = ftFloat
        Name = 'parametro'
        ParamType = ptInput
      end>
    object qBusChequeMontoMayorIDCHEQUE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCHEQUE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusChequeMontoMayorNROCHEQUE: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NROCHEQUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qBusChequeMontoMayorBANCO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qBusChequeMontoMayorRECIBIDODE: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'RECIBIDODE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeMontoMayorENTREGADOA: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'ENTREGADOA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeMontoMayorFCOBRO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOBRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeMontoMayorFRECIBIDO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FRECIBIDO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeMontoMayorFENTREGA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FENTREGA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeMontoMayorNMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NMONTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusChequeMontoMayorNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qBusChequeMontoMenor: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  C.idCheque'
      '      , C.NroCheque'
      ''
      #9'  , B.Banco'
      #9'  , CASE'
      #9'      WHEN NOT AdR.cRazonSocial is null THEN AdR.cRazonSocial'
      #9#9'  WHEN NOT ClR.cNombre is null THEN  (ClR.cCodigo ||''-'' ||ClR.cNombre)'
      #9#9'  WHEN NOT PrR.cRazonSocial is null THEN PrR.cRazonSocial'
      '            END as RecibidoDe'
      #9'  , CASE'
      #9'      WHEN NOT AdE.cRazonSocial is null THEN AdE.cRazonSocial'
      #9#9'  WHEN NOT ClE.cNombre is null THEN  (ClE.cCodigo ||''-'' || ClE.cNombre)'
      #9#9'  WHEN NOT PrE.cRazonSocial is null THEN PrE.cRazonSocial'
      #9'    END as EntregadoA'#9' '#9#9'  '
      #9'  , C.fCobro'
      '      , C.fRecibido'
      '      , C.fEntrega'
      '      , C.nMonto'
      '      , C.nroInterno'#9'  '
      #9#9'  '
      'FROM tbCheques C'
      '        LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9#9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9#9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9#9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      #9#9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador = C.refEntregadoA'
      #9#9'LEFT JOIN tbClientes ClE ON ClE.idCliente = C.refEntregadoA'
      #9#9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor = C.refEntregadoA'
      #9#9
      'WHERE (C.bVisible = 1)'
      '       and (C.nMonto < :parametro)'
    )
    Params = <    
      item
        DataType = ftFloat
        Name = 'parametro'
        ParamType = ptInput
      end>
    left = 120
    top = 498
    ParamData = <    
      item
        DataType = ftFloat
        Name = 'parametro'
        ParamType = ptInput
      end>
    object qBusChequeMontoMenorIDCHEQUE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCHEQUE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusChequeMontoMenorNROCHEQUE: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NROCHEQUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qBusChequeMontoMenorBANCO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qBusChequeMontoMenorRECIBIDODE: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'RECIBIDODE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeMontoMenorENTREGADOA: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'ENTREGADOA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeMontoMenorFCOBRO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOBRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeMontoMenorFRECIBIDO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FRECIBIDO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeMontoMenorFENTREGA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FENTREGA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeMontoMenorNMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NMONTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusChequeMontoMenorNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qBusChequeMontoIgual: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  C.idCheque'
      '      , C.NroCheque'
      ''
      #9'  , B.Banco'
      #9'  , CASE'
      #9'      WHEN NOT AdR.cRazonSocial is null THEN AdR.cRazonSocial'
      #9#9'  WHEN NOT ClR.cNombre is null THEN  (ClR.cCodigo ||''-'' ||ClR.cNombre)'
      #9#9'  WHEN NOT PrR.cRazonSocial is null THEN PrR.cRazonSocial'
      '            END as RecibidoDe'
      #9'  , CASE'
      #9'      WHEN NOT AdE.cRazonSocial is null THEN AdE.cRazonSocial'
      #9#9'  WHEN NOT ClE.cNombre is null THEN  (ClE.cCodigo ||''-'' ||ClE.cNombre)'
      #9#9'  WHEN NOT PrE.cRazonSocial is null THEN PrE.cRazonSocial'
      #9'    END as EntregadoA'#9' '#9#9'  '
      #9'  , C.fCobro'
      '      , C.fRecibido'
      '      , C.fEntrega'
      '      , C.nMonto'#9'  '
      '      , C.nroInterno'
      #9#9'  '
      'FROM tbCheques C'
      '        LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9#9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9#9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9#9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      #9#9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador =C.refEntregadoA'
      #9#9'LEFT JOIN tbClientes ClE ON ClE.idCliente = C.refEntregadoA'
      #9#9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor = C.refEntregadoA'
      #9#9
      'WHERE (C.bVisible = 1)'
      '       and (C.nMonto = :parametro)'
    )
    Params = <    
      item
        DataType = ftFloat
        Name = 'parametro'
        ParamType = ptInput
      end>
    left = 120
    top = 448
    ParamData = <    
      item
        DataType = ftFloat
        Name = 'parametro'
        ParamType = ptInput
      end>
    object qBusChequeMontoIgualIDCHEQUE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCHEQUE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusChequeMontoIgualNROCHEQUE: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NROCHEQUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qBusChequeMontoIgualBANCO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qBusChequeMontoIgualRECIBIDODE: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'RECIBIDODE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeMontoIgualENTREGADOA: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'ENTREGADOA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeMontoIgualFCOBRO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOBRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeMontoIgualFRECIBIDO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FRECIBIDO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeMontoIgualFENTREGA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FENTREGA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequeMontoIgualNMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NMONTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusChequeMontoIgualNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qBusChequefEntrega: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  C.idCheque'
      '      , C.NroCheque'
      ''
      #9'  , B.Banco'
      #9'  , CASE'
      #9'      WHEN NOT AdR.cRazonSocial is null THEN AdR.cRazonSocial'
      #9#9'  WHEN NOT ClR.cNombre is null THEN  (ClR.cCodigo ||''-'' ||ClR.cNombre)'
      #9#9'  WHEN NOT PrR.cRazonSocial is null THEN PrR.cRazonSocial'
      '            END as RecibidoDe'
      #9'  , CASE'
      #9'      WHEN NOT AdE.cRazonSocial is null THEN AdE.cRazonSocial'
      #9#9'  WHEN NOT ClE.cNombre is null THEN  (ClE.cCodigo ||''-'' ||ClE.cNombre)'
      #9#9'  WHEN NOT PrE.cRazonSocial is null THEN PrE.cRazonSocial'
      #9'    END as EntregadoA'#9' '#9#9'  '
      #9'  , C.fCobro'
      '      , C.fRecibido'
      '      , C.fEntrega'
      '      , C.nMonto'
      '      , C.nroInterno'#9'  '
      #9#9'  '
      'FROM tbCheques C'
      '        LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9#9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9#9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9#9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      #9#9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador =  C.refEntregadoA'
      #9#9'LEFT JOIN tbClientes ClE ON ClE.idCliente =  C.refEntregadoA'
      #9#9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor =  C.refEntregadoA'
      #9#9
      'WHERE (C.bVisible = 1)'
      '       and (C.fEntrega = :parametro)'
    )
    Params = <    
      item
        DataType = ftDate
        Name = 'parametro'
        ParamType = ptInput
      end>
    left = 123
    top = 336
    ParamData = <    
      item
        DataType = ftDate
        Name = 'parametro'
        ParamType = ptInput
      end>
    object qBusChequefEntregaIDCHEQUE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCHEQUE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusChequefEntregaNROCHEQUE: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NROCHEQUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qBusChequefEntregaBANCO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qBusChequefEntregaRECIBIDODE: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'RECIBIDODE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequefEntregaENTREGADOA: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'ENTREGADOA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequefEntregaFCOBRO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOBRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequefEntregaFRECIBIDO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FRECIBIDO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequefEntregaFENTREGA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FENTREGA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequefEntregaNMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NMONTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusChequefEntregaNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qBusChequefRecibido: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  C.idCheque'
      '      , C.NroCheque'
      #9'  , B.Banco'
      #9'  , CASE'
      #9'      WHEN NOT AdR.cRazonSocial is null THEN AdR.cRazonSocial'
      #9#9'  WHEN NOT ClR.cNombre is null THEN  (ClR.cCodigo ||''-'' ||ClR.cNombre)'
      #9#9'  WHEN NOT PrR.cRazonSocial is null THEN PrR.cRazonSocial'
      '            END as RecibidoDe'
      #9'  , CASE'
      #9'      WHEN NOT AdE.cRazonSocial is null THEN AdE.cRazonSocial'
      #9#9'  WHEN NOT ClE.cNombre is null THEN  (ClE.cCodigo ||''-'' ||ClE.cNombre)'
      #9#9'  WHEN NOT PrE.cRazonSocial is null THEN PrE.cRazonSocial'
      #9'    END as EntregadoA'#9' '#9#9'  '
      #9'  , C.fCobro'
      '      , C.fRecibido'
      '      , C.fEntrega'
      '      , C.nMonto'#9
      '      , C.nroInterno  '
      #9#9'  '
      'FROM tbCheques C'
      '        LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9#9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9#9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9#9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      #9#9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador =  C.refEntregadoA'
      #9#9'LEFT JOIN tbClientes ClE ON ClE.idCliente =C.refEntregadoA'
      #9#9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor = C.refEntregadoA'
      #9#9
      'WHERE (C.bVisible = 1)'
      '       and (C.fRecibido = :parametro)'
    )
    Params = <    
      item
        DataType = ftDate
        Name = 'parametro'
        ParamType = ptInput
      end>
    left = 124
    top = 387
    ParamData = <    
      item
        DataType = ftDate
        Name = 'parametro'
        ParamType = ptInput
      end>
    object qBusChequefRecibidoIDCHEQUE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCHEQUE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusChequefRecibidoNROCHEQUE: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NROCHEQUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qBusChequefRecibidoBANCO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qBusChequefRecibidoRECIBIDODE: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'RECIBIDODE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequefRecibidoENTREGADOA: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'ENTREGADOA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequefRecibidoFCOBRO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOBRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequefRecibidoFRECIBIDO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FRECIBIDO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequefRecibidoFENTREGA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FENTREGA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object qBusChequefRecibidoNMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NMONTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusChequefRecibidoNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tbCheques: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idCheque'
        DataType = ftString
        Precision = -1
        Size = 38
      end    
      item
        Name = 'NroCheque'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'fCobro'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'fVencimiento'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'refBanco'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'refEstado'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'refRecibidoDe'
        DataType = ftString
        Precision = -1
        Size = 38
      end    
      item
        Name = 'fRecibido'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'txNotas'
        DataType = ftString
        Precision = -1
        Size = 3000
      end    
      item
        Name = 'fEntrega'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'refEntregadoA'
        DataType = ftString
        Precision = -1
        Size = 38
      end    
      item
        Name = 'nMonto'
        DataType = ftFloat
        Precision = 2
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'lxBanco'
        DataType = ftString
        Precision = -1
        Size = 500
      end    
      item
        Name = 'lxRecibidoDe'
        DataType = ftString
        Precision = -1
        Size = 1000
      end    
      item
        Name = 'lxEntregadoA'
        DataType = ftString
        Precision = -1
        Size = 1000
      end    
      item
        Name = 'nroInterno'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = tbChequesAfterInsert
    PacketRecords = 0
    left = 320
    top = 8
    object tbChequesidCheque: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idCheque'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbChequesNroCheque: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'NroCheque'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object tbChequesfCobro: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fCobro'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object tbChequesfVencimiento: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fVencimiento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object tbChequesrefBanco: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refBanco'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbChequesrefEstado: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refEstado'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbChequesrefRecibidoDe: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refRecibidoDe'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbChequesfRecibido: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fRecibido'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object tbChequestxNotas: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'txNotas'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object tbChequesfEntrega: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fEntrega'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object tbChequesrefEntregadoA: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refEntregadoA'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbChequesnMonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nMonto'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbChequesbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbChequeslxBanco: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'lxBanco'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object tbChequeslxRecibidoDe: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'lxRecibidoDe'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object tbChequeslxEntregadoA: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'lxEntregadoA'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object tbChequesnroInterno: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nroInterno'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qTugBancos: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugBancos'
      'WHERE bVisible = 1'
      'ORDER BY BANCO'
    )
    Params = <>
    left = 502
    top = 56
    object qTugBancosIDBANCO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDBANCO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTugBancosBANCO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qTugBancosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qTugChequesEstados: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugChequesEstados'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 504
    top = 112
    object qTugChequesEstadosIDCHEQUEESTADO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDCHEQUEESTADO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTugChequesEstadosCHEQUEESTADO: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'CHEQUEESTADO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qTugChequesEstadosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tbChequesSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT tbCheques.*'
      'FROM tbCheques'
      'WHERE idCheque = :idCheque '
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idCheque'
        ParamType = ptUnknown
      end>
    left = 320
    top = 68
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idCheque'
        ParamType = ptUnknown
      end>
  end
  object tbChequesINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO  tbCheques'
      '( IDCHEQUE'
      ', NROCHEQUE'
      ', FCOBRO '
      ', FVENCIMIENTO'
      ', REFBANCO  '
      ', REFESTADO'
      ', REFRECIBIDODE'
      ', FRECIBIDO   '
      ', TXNOTAS  '
      ', FENTREGA'
      ', REFENTREGADOA '
      ', NMONTO '
      ', BVISIBLE'
      ',nroInterno  )'
      'VALUES'
      '( :IDCHEQUE'
      ', :NROCHEQUE'
      ', :FCOBRO '
      ', :FVENCIMIENTO'
      ', :REFBANCO  '
      ', :REFESTADO'
      ', :REFRECIBIDODE'
      ', :FRECIBIDO   '
      ', :TXNOTAS  '
      ', :FENTREGA'
      ', :REFENTREGADOA '
      ', :NMONTO '
      ', :BVISIBLE'
      ', :nroInterno  )'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IDCHEQUE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROCHEQUE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FCOBRO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFBANCO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFRECIBIDODE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FRECIBIDO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXNOTAS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FENTREGA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFENTREGADOA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nroInterno'
        ParamType = ptUnknown
      end>
    left = 320
    top = 132
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IDCHEQUE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROCHEQUE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FCOBRO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFBANCO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFRECIBIDODE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FRECIBIDO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXNOTAS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FENTREGA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFENTREGADOA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nroInterno'
        ParamType = ptUnknown
      end>
  end
  object tbChequesUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbCheques'
      'SET '
      '  NROCHEQUE = :NROCHEQUE '
      ', FCOBRO = :FCOBRO  '
      ', FVENCIMIENTO = :FVENCIMIENTO '
      ', REFBANCO   = :REFBANCO   '
      ', REFESTADO = :REFESTADO '
      ', REFRECIBIDODE  = :REFRECIBIDODE  '
      ', FRECIBIDO  = :FRECIBIDO    '
      ', TXNOTAS  = :TXNOTAS   '
      ', FENTREGA  = :FENTREGA  '
      ', REFENTREGADOA  = :REFENTREGADOA  '
      ', NMONTO  = :NMONTO  '
      ', BVISIBLE   = :BVISIBLE   '
      ', nroInterno = :nroInterno'
      ''
      'WHERE IDCHEQUE = :IDCHEQUE'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'NROCHEQUE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FCOBRO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFBANCO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFRECIBIDODE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FRECIBIDO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXNOTAS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FENTREGA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFENTREGADOA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nroInterno'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDCHEQUE'
        ParamType = ptUnknown
      end>
    left = 320
    top = 200
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'NROCHEQUE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FCOBRO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFBANCO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFRECIBIDODE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FRECIBIDO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXNOTAS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FENTREGA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFENTREGADOA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nroInterno'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDCHEQUE'
        ParamType = ptUnknown
      end>
  end
  object tbChequesDEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbCheques'
      'SET  BVISIBLE   = 0'
      'WHERE IDCHEQUE = :IDCHEQUE'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IDCHEQUE'
        ParamType = ptUnknown
      end>
    left = 321
    top = 263
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IDCHEQUE'
        ParamType = ptUnknown
      end>
  end
  object qBusChequeNumInterno: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  C.idCheque'
      '      , C.NroCheque'
      #9'  , B.Banco'
      #9'  , CASE'
      #9'      WHEN NOT AdR.cRazonSocial is null THEN AdR.cRazonSocial'
      #9#9'  WHEN NOT ClR.cNombre is null THEN  (ClR.cCodigo ||''-'' ||ClR.cNombre)'
      #9#9'  WHEN NOT PrR.cRazonSocial is null THEN PrR.cRazonSocial'
      '            END as RecibidoDe'
      #9'  , CASE'
      #9'      WHEN NOT AdE.cRazonSocial is null THEN AdE.cRazonSocial'
      #9#9'  WHEN NOT ClE.cNombre is null THEN  (ClE.cCodigo ||''-'' || ClE.cNombre)'
      #9#9'  WHEN NOT PrE.cRazonSocial is null THEN PrE.cRazonSocial'
      #9'    END as EntregadoA'#9' '#9#9'  '
      #9'  , C.fCobro'
      '      , C.fRecibido'
      '      , C.fEntrega'
      '      , C.nMonto'#9'  '
      '      , C.nroInterno'
      #9#9'  '
      'FROM tbCheques C'
      '        LEFT JOIN tugBancos B ON B.idBanco = C.refBanco'
      #9#9'LEFT JOIN tbAdministradores AdR ON AdR.idAdministrador = C.refRecibidoDe'
      #9#9'LEFT JOIN tbClientes ClR ON ClR.idCliente = C.refRecibidoDe'
      #9#9'LEFT JOIN tbProveedores PrR ON PrR.idProveedor = C.refRecibidoDe'
      ''
      #9#9'LEFT JOIN tbAdministradores AdE ON AdE.idAdministrador = C.refEntregadoA'
      #9#9'LEFT JOIN tbClientes ClE ON ClE.idCliente =  C.refEntregadoA'
      #9#9'LEFT JOIN tbProveedores PrE ON PrE.idProveedor =  C.refEntregadoA'
      #9#9
      'WHERE (C.bVisible = 1)'
      '       and (C.NroInterno = :parametro )'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'parametro'
        ParamType = ptInput
      end>
    left = 120
    top = 632
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'parametro'
        ParamType = ptInput
      end>
    object qBusChequeNumeroIDCHEQUE1: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCHEQUE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusChequeNumeroNROCHEQUE1: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NROCHEQUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qBusChequeNumeroBANCO1: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object qBusChequeNumeroRECIBIDODE1: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'RECIBIDODE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeNumeroENTREGADOA1: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'ENTREGADOA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 1500
    end
    object qBusChequeNumeroFCOBRO1: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOBRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/YYYY'
    end
    object qBusChequeNumeroFRECIBIDO1: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FRECIBIDO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/YYYY'
    end
    object qBusChequeNumeroFENTREGA1: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FENTREGA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/YYYY'
    end
    object qBusChequeNumeroNMONTO1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NMONTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusChequeNumInternoNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qTugBancosPropios: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'from tugBancos'
      '     INNER JOIN tbValores ON ValorINT = idBanco   '
      'where (bVisible = 1)'
      '      and (Nombre = ''BANCO_P'')'
    )
    Params = <>
    left = 504
    top = 208
    object qTugBancosPropiosIDBANCO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDBANCO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTugBancosPropiosBANCO: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qTugBancosPropiosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTugBancosPropiosIDVALOR: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDVALOR'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTugBancosPropiosNOMBRE: TStringField
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object qTugBancosPropiosVALORINT: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALORINT'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTugBancosPropiosVALORSTR: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'VALORSTR'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
  end
  object qBorrarBancosPropio: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'DELETE FROM tbValores'
      'WHERE Nombre = ''BANCO_P'''
    )
    Params = <>
    left = 504
    top = 272
  end
  object qInsertarBancoPropio: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO tbValores'
      '(Nombre, ValorInt)'
      'VALUES'
      '(''BANCO_P'', :idBanco)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idBanco'
        ParamType = ptUnknown
      end>
    left = 504
    top = 336
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idBanco'
        ParamType = ptUnknown
      end>
  end
  object qUltimoGenerador: TZReadOnlyQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT GEN_ID(genchequeNroInterno,0) as UltimoGenerador from RDB$DATABASE;'
    )
    Params = <>
    left = 321
    top = 352
    object qUltimoGeneradorULTIMOGENERADOR: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ULTIMOGENERADOR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
end
