object DM_Conexion: TDM_Conexion
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 300
  HorizontalOffset = 460
  VerticalOffset = 154
  Width = 400
  object cnxGeneral: TZConnection
    UTF8StringsAsWideField = False
    Properties.Strings = (
      'PreprepareSQL=ON'
    )
    TransactIsolationLevel = tiReadCommitted
    HostName = 'localhost'
    Port = 0
    Database = 'C:\prg\simas\GTV.FDB'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebird-2.1'
    left = 96
    top = 96
  end
end
