object DM_EdicionTUGs: TDM_EdicionTUGs
  OldCreateOrder = False
  Height = 346
  HorizontalOffset = 381
  VerticalOffset = 131
  Width = 510
  object tbTabla: TZTable
    Connection = DM_Conexion.cnxGeneral
    AutoCalcFields = False
    CachedUpdates = True
    TableName = 'TUGBANCOS'
    left = 80
    top = 96
  end
end
