object DM_Facturas: TDM_Facturas
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 440
  HorizontalOffset = 473
  VerticalOffset = 180
  Width = 810
  object qListaFacturas: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  F.id'
      '       , F.Fecha as FechaFactura'
      '       , F.NroPtoVenta as NroPtoVenta'
      '       , F.NroFactura as NroFactura'
      '       , C.cNombre as Cliente'
      '       ,tF.letra as LetraFactura'
      '       ,tFE.Estado as EstadoFactura'
      '       , SUM (FI.Monto) as TotalFactura'
      '         '
      'FROM Facturas F'
      '     LEFT JOIN tugFacturas tF ON tF.id = F.TipoFactura_id'
      '     LEFT JOIN tugFacturasEstados tFE ON tFE.idFacturaEstado = F.estado_id'
      '     LEFT JOIN tbClientes as C ON C.idCliente = F.clienteEmpresa_id'
      '     INNER JOIN FacturaItems FI ON FI.factura_id = F.id'
      'GROUP BY F.id, tF.letra, tFE.Estado, C.cNombre, F.Fecha, F.NroPtoVenta, F.NroFactura    '
      'ORDER BY F.NroPtoVenta, F.NroFactura'
    )
    Params = <>
    MasterSource = frmFacturaAE.ds_factura
    left = 48
    top = 32
    object qListaFacturasID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qListaFacturasFECHAFACTURA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHAFACTURA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qListaFacturasNROPTOVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROPTOVENTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qListaFacturasNROFACTURA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROFACTURA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qListaFacturasCLIENTE: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'CLIENTE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qListaFacturasLETRAFACTURA: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'LETRAFACTURA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qListaFacturasESTADOFACTURA: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'ESTADOFACTURA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qListaFacturasTOTALFACTURA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTALFACTURA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object facturasSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT facturas.*'
      'FROM Facturas'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 136
    top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object facturasSELID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object facturasSELFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object facturasSELNROPTOVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROPTOVENTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object facturasSELNROFACTURA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROFACTURA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object facturasSELTIPOFACTURA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIPOFACTURA_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object facturasSELCLIENTEEMPRESA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'CLIENTEEMPRESA_ID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object facturasSELCONDICIONVENTA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CONDICIONVENTA_ID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object facturasSELOBSERVACIONES: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'OBSERVACIONES'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object facturasSELFANULACION: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FANULACION'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object facturasSELESTADO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESTADO_ID'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object facturasINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO facturas'
      '('
      'ID, FECHA, NROPTOVENTA, NROFACTURA, TIPOFACTURA_ID, CLIENTEEMPRESA_ID, CONDICIONVENTA_ID, OBSERVACIONES, FANULACION, ESTADO_ID'
      ')'
      'VALUES'
      '(:ID, :FECHA, :NROPTOVENTA, :NROFACTURA, :TIPOFACTURA_ID, :CLIENTEEMPRESA_ID, :CONDICIONVENTA_ID, :OBSERVACIONES, :FANULACION, :ESTADO_ID)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FECHA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROPTOVENTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROFACTURA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TIPOFACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CLIENTEEMPRESA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONDICIONVENTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OBSERVACIONES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FANULACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ESTADO_ID'
        ParamType = ptUnknown
      end>
    left = 136
    top = 192
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FECHA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROPTOVENTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROFACTURA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TIPOFACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CLIENTEEMPRESA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONDICIONVENTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OBSERVACIONES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FANULACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ESTADO_ID'
        ParamType = ptUnknown
      end>
  end
  object FacturasUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE Facturas'
      'SET '
      '  FECHA = :FECHA'
      ', NROPTOVENTA = :NROPTOVENTA'
      ', NROFACTURA = :NROFACTURA'
      ', TIPOFACTURA_ID = :TIPOFACTURA_ID'
      ', CLIENTEEMPRESA_ID = :CLIENTEEMPRESA_ID'
      ', CONDICIONVENTA_ID = :CONDICIONVENTA_ID'
      ', OBSERVACIONES = :OBSERVACIONES'
      ', FANULACION = :FANULACION'
      ', ESTADO_ID = :ESTADO_ID'
      'WHERE ID = :ID'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'FECHA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROPTOVENTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROFACTURA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TIPOFACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CLIENTEEMPRESA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONDICIONVENTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OBSERVACIONES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FANULACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ESTADO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end>
    left = 136
    top = 256
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'FECHA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROPTOVENTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROFACTURA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TIPOFACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CLIENTEEMPRESA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONDICIONVENTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OBSERVACIONES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FANULACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ESTADO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end>
  end
  object FacturasDEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE Facturas'
      'SET estado_id = 3'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 136
    top = 320
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object Facturas: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'Fecha'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'nroPtoVenta'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'nroFactura'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'tipoFactura_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'clienteEmpresa_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'CondicionVenta_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Observaciones'
        DataType = ftString
        Precision = 0
        Size = 3000
      end    
      item
        Name = 'fAnulacion'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'estado_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'lxEstado'
        DataType = ftString
        Precision = 0
        Size = 50
      end>
    AfterInsert = FacturasAfterInsert
    PacketRecords = 0
    left = 136
    top = 32
    object Facturasid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object FacturasFecha: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Fecha'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object FacturasnroPtoVenta: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nroPtoVenta'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object FacturasnroFactura: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nroFactura'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object FacturasclienteEmpresa_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'clienteEmpresa_id'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object FacturasfAnulacion: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fAnulacion'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Facturasestado_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'estado_id'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object FacturaslxEstado: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'lxEstado'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object FacturastipoFactura_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'tipoFactura_id'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object FacturasCondicionVenta_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CondicionVenta_id'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object FacturasObservaciones: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'Observaciones'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
  end
  object CondicionFiscal: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugFacturas'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 744
    top = 32
    object CondicionFiscalID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CondicionFiscalLETRA: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'LETRA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object CondicionFiscalGENERADOR: TStringField
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'GENERADOR'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object CondicionFiscalBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object CondFiscalID: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugCondicionesFiscales'
      'WHERE (idCondicionFiscal = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 744
    top = 112
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object CondFiscalIDIDCONDICIONFISCAL: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDCONDICIONFISCAL'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CondFiscalIDCONDICIONFISCAL: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'CONDICIONFISCAL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object CondFiscalIDBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CondFiscalIDCOMPRENTREGA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COMPRENTREGA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CondFiscalIDCOMPRRECIBE: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COMPRRECIBE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object facturaPorId: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugFacturas'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 744
    top = 192
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object facturaPorIdID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object facturaPorIdLETRA: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'LETRA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object facturaPorIdGENERADOR: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GENERADOR'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 10
    end
    object facturaPorIdBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object nroFactura: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT GEN_ID(GEN_FACT_C,1) as Nro FROM RDB$DATABASE'
    )
    Params = <>
    left = 744
    top = 256
    object nroFacturaNRO: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NRO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object FacturaItems: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'Cantidad'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Detalle'
        DataType = ftString
        Precision = 0
        Size = 1500
      end    
      item
        Name = 'PrecioUnitario'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Monto'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'factura_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end>
    AfterInsert = FacturaItemsAfterInsert
    PacketRecords = 0
    left = 232
    top = 32
    object FacturaItemsCantidad: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Cantidad'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object FacturaItemsDetalle: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'Detalle'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1500
    end
    object FacturaItemsPrecioUnitario: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PrecioUnitario'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '#######0.00'
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object FacturaItemsMonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Monto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '#######0.00'
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object FacturaItemsfactura_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'factura_id'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object FacturaItemsid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
  end
  object facturaItemsDEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'DELETE FROM FacturaItems'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 232
    top = 328
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object reciboFactura: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'recibo_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'factura_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'Fecha'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'NroRecibo'
        DataType = ftString
        Precision = 0
        Size = 25
      end>
    AfterInsert = reciboFacturaAfterInsert
    PacketRecords = 0
    left = 336
    top = 32
    object reciboFacturaid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object reciboFacturarecibo_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'recibo_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object reciboFacturafactura_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'factura_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object reciboFacturaFecha: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Fecha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object reciboFacturaNroRecibo: TStringField
      DisplayWidth = 25
      FieldKind = fkData
      FieldName = 'NroRecibo'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
  end
  object RecibosPorFactura: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  RF.*'
      '              , R.Fecha'
      '              , (R.NroPtoVenta  || '' - '' ||R.NroRecibo) as NroRecibo'
      'FROM  RecibosFacturas RF'
      '           INNER JOIN Recibos R '
      '                ON R.id = RF.recibo_id'
      'WHERE RF.factura_id = :factura_id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'factura_id'
        ParamType = ptUnknown
      end>
    left = 336
    top = 384
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'factura_id'
        ParamType = ptUnknown
      end>
    object RecibosPorFacturaID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object RecibosPorFacturaRECIBO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'RECIBO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object RecibosPorFacturaFACTURA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'FACTURA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object RecibosPorFacturaFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object RecibosPorFacturaNRORECIBO: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'NRORECIBO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 100
    end
  end
  object ReciboFacturaSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM RecibosFacturas'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 336
    top = 112
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object ReciboFacturaSELID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object ReciboFacturaSELRECIBO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'RECIBO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object ReciboFacturaSELFACTURA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'FACTURA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
  end
  object ReciboFacturaINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO RecibosFacturas'
      '('
      '  ID'
      ', RECIBO_ID'
      ', FACTURA_ID'
      ')'
      'VALUES'
      '('
      '  :ID'
      ', :RECIBO_ID'
      ', :FACTURA_ID'
      ')'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'RECIBO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end>
    left = 336
    top = 192
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'RECIBO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end>
  end
  object ReciboFacturaUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE  RecibosFacturas'
      'SET '
      'RECIBO_ID = :RECIBO_ID'
      ', FACTURA_ID = :FACTURA_ID'
      'WHERE ID = :ID'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RECIBO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end>
    left = 336
    top = 256
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RECIBO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end>
  end
  object ReciboFacturaDel: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'DELETE FROM RecibosFacturas'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 336
    top = 296
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object remitoFactura: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'factura_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'remito_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'nRemito'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fFecha'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'txDetalles'
        DataType = ftString
        Precision = 0
        Size = 3500
      end>
    AfterInsert = remitoFacturaAfterInsert
    PacketRecords = 0
    left = 464
    top = 32
    object remitoFacturaid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object remitoFacturafactura_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'factura_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object remitoFacturaremito_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'remito_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object remitoFacturanRemito: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nRemito'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object remitoFacturafFecha: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fFecha'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object remitoFacturatxDetalles: TStringField
      DisplayWidth = 3500
      FieldKind = fkData
      FieldName = 'txDetalles'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3500
    end
  end
  object RemitosPorFactura: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT  *'
      'FROM  RemitosFacturas RF'
      '           INNER JOIN tbRemitos R '
      '                ON R.idRemito = RF.remito_id'
      'WHERE RF.factura_id = :factura_id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'factura_id'
        ParamType = ptUnknown
      end>
    left = 464
    top = 384
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'factura_id'
        ParamType = ptUnknown
      end>
    object RemitosPorFacturaID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object RemitosPorFacturaREMITO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'REMITO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object RemitosPorFacturaFACTURA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'FACTURA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object RemitosPorFacturaIDREMITO: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDREMITO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object RemitosPorFacturaREFCLIENTE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'REFCLIENTE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object RemitosPorFacturaNREMITO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NREMITO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object RemitosPorFacturaFFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FFECHA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object RemitosPorFacturaREFORDENTRABAJO: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'REFORDENTRABAJO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object RemitosPorFacturaREFMOTIVO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFMOTIVO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object RemitosPorFacturaTXDETALLES: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'TXDETALLES'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object RemitosPorFacturaREFFACTURA: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'REFFACTURA'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object RemitosPorFacturaBFACTURAR: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BFACTURAR'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object RemitosPorFacturaBFACTURADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BFACTURADO'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object RemitosPorFacturaBPRESENTADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BPRESENTADO'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object RemitosPorFacturaBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object RemitosPorFacturaBSINCARGO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BSINCARGO'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object RemitoFacturaSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM RemitosFacturas'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 464
    top = 112
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object RemitoFacturaSELID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object RemitoFacturaSELREMITO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'REMITO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object RemitoFacturaSELFACTURA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'FACTURA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
  end
  object RemitoFacturaINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO RemitosFacturas'
      '('
      '  ID'
      ', REMITO_ID'
      ', FACTURA_ID'
      ')'
      'VALUES'
      '('
      '  :ID'
      ', :REMITO_ID'
      ', :FACTURA_ID'
      ')'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REMITO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end>
    left = 464
    top = 176
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REMITO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end>
  end
  object RemitoFacturaUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE  RemitosFacturas'
      'SET '
      'REMITO_ID = :REMITO_ID'
      ', FACTURA_ID = :FACTURA_ID'
      'WHERE ID = :ID'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'REMITO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end>
    left = 464
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'REMITO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end>
  end
  object RemitoFacturaDel: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'DELETE FROM RemitosFacturas'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 464
    top = 296
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object facturaItemsUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE  facturaItems'
      'SET '
      ' CANTIDAD = :CANTIDAD '
      ', DETALLE = :DETALLE '
      ', PRECIOUNITARIO = :PRECIOUNITARIO '
      ', MONTO = :MONTO '
      ', FACTURA_ID = :FACTURA_ID '
      'WHERE ID = :ID'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DETALLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOUNITARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end>
    left = 232
    top = 256
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DETALLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOUNITARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end>
  end
  object facturaItemsINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO FacturaItems'
      '('
      'ID, CANTIDAD, DETALLE, PRECIOUNITARIO, MONTO, FACTURA_ID)'
      'VALUES'
      '(:ID, :CANTIDAD, :DETALLE, :PRECIOUNITARIO, :MONTO, :FACTURA_ID)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DETALLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOUNITARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end>
    left = 232
    top = 192
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DETALLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOUNITARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end>
  end
  object facturaItemsSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM FacturaItems'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 232
    top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object facturaItemsSELID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object facturaItemsSELCANTIDAD: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object facturaItemsSELDETALLE: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1500
    end
    object facturaItemsSELPRECIOUNITARIO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRECIOUNITARIO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object facturaItemsSELMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object facturaItemsSELFACTURA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'FACTURA_ID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
  end
  object ItemsPorFactura: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM FacturaItems'
      'WHERE factura_id = :factura_id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'factura_id'
        ParamType = ptUnknown
      end>
    left = 232
    top = 384
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'factura_id'
        ParamType = ptUnknown
      end>
    object ItemsPorFacturaID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object ItemsPorFacturaCANTIDAD: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ItemsPorFacturaDETALLE: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1500
    end
    object ItemsPorFacturaPRECIOUNITARIO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRECIOUNITARIO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ItemsPorFacturaMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ItemsPorFacturaFACTURA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'FACTURA_ID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
  end
  object qGrupoFacturacion: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugGruposFacturacion'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 744
    top = 328
    object qGrupoFacturacionIDGRUPOFACTURACION: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDGRUPOFACTURACION'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qGrupoFacturacionGRUPOFACTURACION: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'GRUPOFACTURACION'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qGrupoFacturacionDIAFACTURACION: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DIAFACTURACION'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qGrupoFacturacionBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
