object DM_Proveedores: TDM_Proveedores
  OldCreateOrder = False
  Height = 460
  HorizontalOffset = 958
  VerticalOffset = 53
  Width = 412
  object tbProveedores: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idProveedor'
        DataType = ftString
        Precision = -1
        Size = 38
      end    
      item
        Name = 'cRazonSocial'
        DataType = ftString
        Precision = -1
        Size = 1500
      end    
      item
        Name = 'cCUIT'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'refCondicionFiscal'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'cDomicilio'
        DataType = ftString
        Precision = -1
        Size = 3000
      end    
      item
        Name = 'txNotas'
        DataType = ftString
        Precision = -1
        Size = 3000
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'cNombreFantasia'
        DataType = ftString
        Precision = -1
        Size = 3000
      end    
      item
        Name = 'refLocalidad'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'cTelefonos'
        DataType = ftString
        Precision = -1
        Size = 0
      end    
      item
        Name = 'cCorreos'
        DataType = ftString
        Precision = -1
        Size = 2000
      end    
      item
        Name = 'cWeb'
        DataType = ftString
        Precision = -1
        Size = 2000
      end    
      item
        Name = 'refImputacion'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'cIngresosBrutos'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'refCondicionPago'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'refCondicionPagoTiempo'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    AfterInsert = tbProveedoresAfterInsert
    left = 40
    top = 24
    object tbProveedoresidProveedor: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idProveedor'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbProveedorescRazonSocial: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'cRazonSocial'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1500
    end
    object tbProveedorescCUIT: TStringField
      DisplayWidth = 25
      FieldKind = fkData
      FieldName = 'cCUIT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object tbProveedoresrefCondicionFiscal: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refCondicionFiscal'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedorescDomicilio: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'cDomicilio'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object tbProveedorestxNotas: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'txNotas'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object tbProveedoresbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedorescNombreFantasia: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'cNombreFantasia'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object tbProveedoresrefLocalidad: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refLocalidad'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedorescTelefonos: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'cTelefonos'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object tbProveedorescCorreos: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'cCorreos'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object tbProveedorescWeb: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'cWeb'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object tbProveedoresrefImputacion: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refImputacion'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedorescIngresosBrutos: TStringField
      DisplayWidth = 25
      FieldKind = fkData
      FieldName = 'cIngresosBrutos'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object tbProveedoresrefCondicionPago: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refCondicionPago'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedoresrefCondicionPagoTiempo: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refCondicionPagoTiempo'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tbProveedoresSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbProveedores'
      'WHERE idProveedor = :idProveedor'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end>
    left = 40
    top = 88
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end>
  end
  object tbProveedoresINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO  tbProveedores'
      '(idProveedor'
      ',cRazonSocial'
      ',cCUIT'
      ',refCondicionFiscal'
      ',cDomicilio'
      ',txNotas'
      ',bVisible'
      ', CNOMBREFANTASIA'
      ', REFLOCALIDAD'
      ', CTELEFONOS'
      ', CCORREOS'
      ', CWEB'
      ', REFIMPUTACION'
      ', CINGRESOSBRUTOS'
      ', REFCONDICIONPAGO'
      ', REFCONDICIONPAGOTIEMPO'
      ')'
      'VALUES'
      '('
      '  :idProveedor'
      ', :cRazonSocial'
      ', :cCUIT'
      ', :refCondicionFiscal'
      ', :cDomicilio'
      ', :txNotas'
      ', :bVisible'
      ', :CNOMBREFANTASIA'
      ', :REFLOCALIDAD'
      ', :CTELEFONOS'
      ', :CCORREOS'
      ', :CWEB'
      ', :REFIMPUTACION'
      ', :CINGRESOSBRUTOS'
      ', :REFCONDICIONPAGO'
      ', :REFCONDICIONPAGOTIEMPO'
      ')'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cRazonSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCUIT'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONFISCAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CDOMICILIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'txNotas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CNOMBREFANTASIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLOCALIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CTELEFONOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCORREOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CWEB'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFIMPUTACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CINGRESOSBRUTOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGOTIEMPO'
        ParamType = ptUnknown
      end>
    left = 40
    top = 144
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cRazonSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCUIT'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONFISCAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CDOMICILIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'txNotas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CNOMBREFANTASIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLOCALIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CTELEFONOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCORREOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CWEB'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFIMPUTACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CINGRESOSBRUTOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGOTIEMPO'
        ParamType = ptUnknown
      end>
  end
  object tbProveedoresUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbProveedores'
      'SET '
      'cRazonSocial = :cRazonSocial'
      ',cCUIT = :cCUIT'
      ',refCondicionFiscal = :refCondicionFiscal'
      ',cDomicilio = :cDomicilio'
      ',txNotas = :txNotas'
      ',bVisible = :bVisible'
      ', CNOMBREFANTASIA = :CNOMBREFANTASIA'
      ', REFLOCALIDAD = :REFLOCALIDAD'
      ', CTELEFONOS = :CTELEFONOS'
      ', CCORREOS = :CCORREOS'
      ', CWEB = :CWEB'
      ', REFIMPUTACION = :REFIMPUTACION'
      ', CINGRESOSBRUTOS = :CINGRESOSBRUTOS'
      ', REFCONDICIONPAGO = :REFCONDICIONPAGO'
      ', REFCONDICIONPAGOTIEMPO = :REFCONDICIONPAGOTIEMPO'
      'WHERE idProveedor = :idProveedor'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'cRazonSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCUIT'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONFISCAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CDOMICILIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'txNotas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CNOMBREFANTASIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLOCALIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CTELEFONOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCORREOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CWEB'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFIMPUTACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CINGRESOSBRUTOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGOTIEMPO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end>
    left = 40
    top = 200
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'cRazonSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCUIT'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONFISCAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CDOMICILIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'txNotas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CNOMBREFANTASIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLOCALIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CTELEFONOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCORREOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CWEB'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFIMPUTACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CINGRESOSBRUTOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGOTIEMPO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end>
  end
  object qListaProveedores: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbProveedores'
      'WHERE bVisible = 1'
      'ORDER BY cRazonSocial'
    )
    Params = <>
    left = 40
    top = 280
  end
  object tbProveedoresDEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbProveedores'
      'SET BVISIBLE  = 0'
      'WHERE idProveedor = :idProveedor'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end>
    left = 40
    top = 336
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end>
  end
  object qtugCondicionesFiscales: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugCondicionesFiscales'
      'WHERE bVisible =1'
    )
    Params = <>
    left = 256
    top = 56
  end
  object qtugCondicionesPago: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugCondicionesPago'
      'WHERE bVisible =1'
    )
    Params = <>
    left = 256
    top = 124
  end
  object qtugCondicionPagoTiempo: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugCondicionPagoTiempos'
      'WHERE bVisible =1'
    )
    Params = <>
    left = 256
    top = 196
  end
  object qtugLocalidades: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugLocalidades'
      'WHERE bVisible =1'
    )
    Params = <>
    left = 256
    top = 259
  end
  object qtugProvinciaLocalidadID: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugProvincias P'
      '      inner join tugLocalidades L ON L.refProvincia = P.idProvincia'
      'WHERE  L.idLocalidad = :idLocalidad'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idLocalidad'
        ParamType = ptUnknown
      end>
    left = 256
    top = 357
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idLocalidad'
        ParamType = ptUnknown
      end>
  end
end
