object DM_Proveedores: TDM_Proveedores
  OldCreateOrder = False
  Height = 460
  HorizontalOffset = 954
  VerticalOffset = 53
  Width = 412
  object tbProveedores: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idProveedor'
        DataType = ftString
        Precision = -1
        Size = 38
      end    
      item
        Name = 'cRazonSocial'
        DataType = ftString
        Precision = -1
        Size = 1500
      end    
      item
        Name = 'cCUIT'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'refCondicionFiscal'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'cDomicilio'
        DataType = ftString
        Precision = -1
        Size = 3000
      end    
      item
        Name = 'txNotas'
        DataType = ftString
        Precision = -1
        Size = 3000
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'cNombreFantasia'
        DataType = ftString
        Precision = -1
        Size = 3000
      end    
      item
        Name = 'refLocalidad'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'cTelefonos'
        DataType = ftString
        Precision = -1
        Size = 0
      end    
      item
        Name = 'cCorreos'
        DataType = ftString
        Precision = -1
        Size = 2000
      end    
      item
        Name = 'cWeb'
        DataType = ftString
        Precision = -1
        Size = 2000
      end    
      item
        Name = 'refImputacion'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'cIngresosBrutos'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'refCondicionPago'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'refCondicionPagoTiempo'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'refComprRecibe'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'refComprEntrega'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = tbProveedoresAfterInsert
    PacketRecords = 0
    left = 40
    top = 24
    object tbProveedoresidProveedor: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idProveedor'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbProveedorescRazonSocial: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'cRazonSocial'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1500
    end
    object tbProveedorescCUIT: TStringField
      DisplayWidth = 25
      FieldKind = fkData
      FieldName = 'cCUIT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object tbProveedoresrefCondicionFiscal: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refCondicionFiscal'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedorescDomicilio: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'cDomicilio'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object tbProveedorestxNotas: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'txNotas'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object tbProveedoresbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedorescNombreFantasia: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'cNombreFantasia'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object tbProveedoresrefLocalidad: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refLocalidad'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedorescTelefonos: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'cTelefonos'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object tbProveedorescCorreos: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'cCorreos'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object tbProveedorescWeb: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'cWeb'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object tbProveedoresrefImputacion: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refImputacion'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedorescIngresosBrutos: TStringField
      DisplayWidth = 25
      FieldKind = fkData
      FieldName = 'cIngresosBrutos'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object tbProveedoresrefCondicionPago: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refCondicionPago'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedoresrefCondicionPagoTiempo: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refCondicionPagoTiempo'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedoresrefComprRecibe: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refComprRecibe'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedoresrefComprEntrega: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refComprEntrega'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tbProveedoresSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbProveedores'
      'WHERE idProveedor = :idProveedor'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end>
    left = 40
    top = 88
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end>
    object tbProveedoresSELIDPROVEEDOR: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDPROVEEDOR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object tbProveedoresSELCRAZONSOCIAL: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'CRAZONSOCIAL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1500
    end
    object tbProveedoresSELCCUIT: TStringField
      DisplayWidth = 24
      FieldKind = fkData
      FieldName = 'CCUIT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 24
    end
    object tbProveedoresSELREFCONDICIONFISCAL: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFCONDICIONFISCAL'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedoresSELCCONTACTO: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CCONTACTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object tbProveedoresSELCDOMICILIO: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'CDOMICILIO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object tbProveedoresSELTXNOTAS: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'TXNOTAS'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object tbProveedoresSELBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedoresSELCNOMBREFANTASIA: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'CNOMBREFANTASIA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object tbProveedoresSELREFLOCALIDAD: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFLOCALIDAD'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedoresSELCTELEFONOS: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CTELEFONOS'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object tbProveedoresSELCCORREOS: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CCORREOS'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object tbProveedoresSELCWEB: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CWEB'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object tbProveedoresSELREFIMPUTACION: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFIMPUTACION'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedoresSELCINGRESOSBRUTOS: TStringField
      DisplayWidth = 24
      FieldKind = fkData
      FieldName = 'CINGRESOSBRUTOS'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 24
    end
    object tbProveedoresSELREFCONDICIONPAGO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFCONDICIONPAGO'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbProveedoresSELREFCONDICIONPAGOTIEMPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFCONDICIONPAGOTIEMPO'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tbProveedoresINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO  tbProveedores'
      '(idProveedor'
      ',cRazonSocial'
      ',cCUIT'
      ',refCondicionFiscal'
      ',cDomicilio'
      ',txNotas'
      ',bVisible'
      ', CNOMBREFANTASIA'
      ', REFLOCALIDAD'
      ', CTELEFONOS'
      ', CCORREOS'
      ', CWEB'
      ', REFIMPUTACION'
      ', CINGRESOSBRUTOS'
      ', REFCONDICIONPAGO'
      ', REFCONDICIONPAGOTIEMPO'
      ')'
      'VALUES'
      '('
      '  :idProveedor'
      ', :cRazonSocial'
      ', :cCUIT'
      ', :refCondicionFiscal'
      ', :cDomicilio'
      ', :txNotas'
      ', :bVisible'
      ', :CNOMBREFANTASIA'
      ', :REFLOCALIDAD'
      ', :CTELEFONOS'
      ', :CCORREOS'
      ', :CWEB'
      ', :REFIMPUTACION'
      ', :CINGRESOSBRUTOS'
      ', :REFCONDICIONPAGO'
      ', :REFCONDICIONPAGOTIEMPO'
      ')'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cRazonSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCUIT'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONFISCAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CDOMICILIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'txNotas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CNOMBREFANTASIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLOCALIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CTELEFONOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCORREOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CWEB'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFIMPUTACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CINGRESOSBRUTOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGOTIEMPO'
        ParamType = ptUnknown
      end>
    left = 40
    top = 144
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cRazonSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCUIT'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONFISCAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CDOMICILIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'txNotas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CNOMBREFANTASIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLOCALIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CTELEFONOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCORREOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CWEB'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFIMPUTACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CINGRESOSBRUTOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGOTIEMPO'
        ParamType = ptUnknown
      end>
  end
  object tbProveedoresUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbProveedores'
      'SET '
      'cRazonSocial = :cRazonSocial'
      ',cCUIT = :cCUIT'
      ',refCondicionFiscal = :refCondicionFiscal'
      ',cDomicilio = :cDomicilio'
      ',txNotas = :txNotas'
      ',bVisible = :bVisible'
      ', CNOMBREFANTASIA = :CNOMBREFANTASIA'
      ', REFLOCALIDAD = :REFLOCALIDAD'
      ', CTELEFONOS = :CTELEFONOS'
      ', CCORREOS = :CCORREOS'
      ', CWEB = :CWEB'
      ', REFIMPUTACION = :REFIMPUTACION'
      ', CINGRESOSBRUTOS = :CINGRESOSBRUTOS'
      ', REFCONDICIONPAGO = :REFCONDICIONPAGO'
      ', REFCONDICIONPAGOTIEMPO = :REFCONDICIONPAGOTIEMPO'
      'WHERE idProveedor = :idProveedor'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'cRazonSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCUIT'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONFISCAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CDOMICILIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'txNotas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CNOMBREFANTASIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLOCALIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CTELEFONOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCORREOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CWEB'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFIMPUTACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CINGRESOSBRUTOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGOTIEMPO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end>
    left = 40
    top = 200
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'cRazonSocial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCUIT'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONFISCAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CDOMICILIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'txNotas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CNOMBREFANTASIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLOCALIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CTELEFONOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CCORREOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CWEB'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFIMPUTACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CINGRESOSBRUTOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONDICIONPAGOTIEMPO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end>
  end
  object qListaProveedores: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbProveedores'
      'WHERE bVisible = 1'
      'ORDER BY cRazonSocial'
    )
    Params = <>
    left = 40
    top = 280
    object qListaProveedoresIDPROVEEDOR: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDPROVEEDOR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qListaProveedoresCRAZONSOCIAL: TStringField
      DisplayWidth = 1500
      FieldKind = fkData
      FieldName = 'CRAZONSOCIAL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1500
    end
    object qListaProveedoresCCUIT: TStringField
      DisplayWidth = 24
      FieldKind = fkData
      FieldName = 'CCUIT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 24
    end
    object qListaProveedoresREFCONDICIONFISCAL: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFCONDICIONFISCAL'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qListaProveedoresCCONTACTO: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CCONTACTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qListaProveedoresCDOMICILIO: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'CDOMICILIO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object qListaProveedoresTXNOTAS: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'TXNOTAS'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object qListaProveedoresBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qListaProveedoresCNOMBREFANTASIA: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'CNOMBREFANTASIA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object qListaProveedoresREFLOCALIDAD: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFLOCALIDAD'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qListaProveedoresCTELEFONOS: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CTELEFONOS'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qListaProveedoresCCORREOS: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CCORREOS'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qListaProveedoresCWEB: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CWEB'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qListaProveedoresREFIMPUTACION: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFIMPUTACION'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qListaProveedoresCINGRESOSBRUTOS: TStringField
      DisplayWidth = 24
      FieldKind = fkData
      FieldName = 'CINGRESOSBRUTOS'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 24
    end
    object qListaProveedoresREFCONDICIONPAGO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFCONDICIONPAGO'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qListaProveedoresREFCONDICIONPAGOTIEMPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFCONDICIONPAGOTIEMPO'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tbProveedoresDEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbProveedores'
      'SET BVISIBLE  = 0'
      'WHERE idProveedor = :idProveedor'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end>
    left = 40
    top = 336
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idProveedor'
        ParamType = ptUnknown
      end>
  end
  object qtugCondicionesFiscales: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugCondicionesFiscales'
      'WHERE bVisible =1'
    )
    Params = <>
    left = 256
    top = 56
    object qtugCondicionesFiscalesIDCONDICIONFISCAL: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDCONDICIONFISCAL'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qtugCondicionesFiscalesCONDICIONFISCAL: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'CONDICIONFISCAL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qtugCondicionesFiscalesBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qtugCondicionesFiscalesCOMPRENTREGA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COMPRENTREGA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qtugCondicionesFiscalesCOMPRRECIBE: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COMPRRECIBE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qtugCondicionesPago: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugCondicionesPago'
      'WHERE bVisible =1'
    )
    Params = <>
    left = 256
    top = 124
    object qtugCondicionesPagoIDCONDICIONPAGO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDCONDICIONPAGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qtugCondicionesPagoCONDICIONPAGO: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'CONDICIONPAGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qtugCondicionesPagoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qtugCondicionPagoTiempo: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugCondicionPagoTiempos'
      'WHERE bVisible =1'
    )
    Params = <>
    left = 256
    top = 196
    object qtugCondicionPagoTiempoIDCONDICIONPAGOTIEMPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDCONDICIONPAGOTIEMPO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qtugCondicionPagoTiempoCONDICIONPAGOTIEMPO: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'CONDICIONPAGOTIEMPO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qtugCondicionPagoTiempoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qtugLocalidades: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugLocalidades'
      'WHERE bVisible =1'
    )
    Params = <>
    left = 256
    top = 259
    object qtugLocalidadesIDLOCALIDAD: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDLOCALIDAD'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qtugLocalidadesLOCALIDAD: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'LOCALIDAD'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qtugLocalidadesCPOSTAL: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'CPOSTAL'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qtugLocalidadesBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qtugLocalidadesREFPROVINCIA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFPROVINCIA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qtugProvinciaLocalidadID: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugProvincias P'
      '      inner join tugLocalidades L ON L.refProvincia = P.idProvincia'
      'WHERE  L.idLocalidad = :idLocalidad'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idLocalidad'
        ParamType = ptUnknown
      end>
    left = 256
    top = 357
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idLocalidad'
        ParamType = ptUnknown
      end>
    object qtugProvinciaLocalidadIDIDPROVINCIA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDPROVINCIA'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qtugProvinciaLocalidadIDPROVINCIA: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'PROVINCIA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qtugProvinciaLocalidadIDBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qtugProvinciaLocalidadIDIDLOCALIDAD: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDLOCALIDAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qtugProvinciaLocalidadIDLOCALIDAD: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'LOCALIDAD'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qtugProvinciaLocalidadIDCPOSTAL: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'CPOSTAL'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qtugProvinciaLocalidadIDBVISIBLE_1: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE_1'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qtugProvinciaLocalidadIDREFPROVINCIA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFPROVINCIA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qTugComprobantePorID: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugCondicionesFiscales'
      'WHERE idCondicionFiscal = :idCondicionFiscal'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idCondicionFiscal'
        ParamType = ptUnknown
      end>
    left = 254
    top = 8
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idCondicionFiscal'
        ParamType = ptUnknown
      end>
    object qTugComprobantePorIDIDCONDICIONFISCAL: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDCONDICIONFISCAL'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTugComprobantePorIDCONDICIONFISCAL: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'CONDICIONFISCAL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qTugComprobantePorIDBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTugComprobantePorIDCOMPRENTREGA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COMPRENTREGA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTugComprobantePorIDCOMPRRECIBE: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COMPRRECIBE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
