object DM_Presupuestos: TDM_Presupuestos
  OldCreateOrder = False
  Height = 451
  HorizontalOffset = 2
  VerticalOffset = 2
  Width = 630
  object tbPresupuestos: TRxMemoryData
    Active = True
    FieldDefs = <    
      item
        Name = 'idPresupuesto'
        DataType = ftString
        Precision = -1
        Size = 38
      end    
      item
        Name = 'nPresupuesto'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'fEmision'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'refCliente'
        DataType = ftString
        Precision = -1
        Size = 38
      end    
      item
        Name = 'refEmpleado'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'refEstado'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'fCambioEstado'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'txMotivo'
        DataType = ftString
        Precision = -1
        Size = 3000
      end    
      item
        Name = 'txObservaciones'
        DataType = ftString
        Precision = -1
        Size = 3000
      end    
      item
        Name = 'bAceptado'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'cRecepciono'
        DataType = ftString
        Precision = -1
        Size = 500
      end    
      item
        Name = 'nNtoCuota'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    AfterInsert = tbPresupuestosAfterInsert
    PacketRecords = 0
    left = 45
    top = 24
    object tbPresupuestosidPresupuesto: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idPresupuesto'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbPresupuestosnPresupuesto: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nPresupuesto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbPresupuestosfEmision: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fEmision'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbPresupuestosrefCliente: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refCliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbPresupuestosrefEmpleado: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refEmpleado'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbPresupuestosrefEstado: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refEstado'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbPresupuestosfCambioEstado: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fCambioEstado'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbPresupuestostxMotivo: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'txMotivo'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object tbPresupuestostxObservaciones: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'txObservaciones'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object tbPresupuestosbAceptado: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bAceptado'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbPresupuestosbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbPresupuestoscRecepciono: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'cRecepciono'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object tbPresupuestosnNtoCuota: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nNtoCuota'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qLevantarPresupuestos: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT P.idPresupuesto, P.nPresupuesto, P.fEmision, P.refCliente, P.refEstado'
      '    , CASE  '
      '        WHEN C.idCliente is null then CP.cRazonSocial'
      '      ELSE C.cNombre '
      '      end as cNombre'
      ', E.Estado'
      ', CP.idClientePotencial'
      ', C.idCliente'
      ', P.refCliente'
      'FROM tbPresupuestos P'
      '       INNER JOIN tugPresupuestosEstados E ON E.idPresupuestoEstado = P.refEstado'
      '       LEFT JOIN tbClientes C ON P.refCliente = C.idCliente '
      '       LEFT JOIN tbClientesPotenciales CP ON P.refCliente = CP.idClientePotencial'
      'WHERE (P.bVisible = 1)'
    )
    Params = <>
    left = 45
    top = 360
  end
  object qtugPresupuestosEstados: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugPresupuestosEstados'
      'WHERE bVisible = 1 '
    )
    Params = <>
    left = 384
    top = 80
  end
  object qtugEmpleados: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugEmpleados'
      'WHERE bVisible = 1 '
    )
    Params = <>
    left = 384
    top = 144
  end
  object tbPresupuestosSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbPresupuestos'
      'WHERE idPresupuesto = :idPresupuesto'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idPresupuesto'
        ParamType = ptUnknown
      end>
    left = 45
    top = 88
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idPresupuesto'
        ParamType = ptUnknown
      end>
  end
  object tbPresupuestosINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO  tbPresupuestos'
      '(IDPRESUPUESTO'
      ',NPRESUPUESTO'
      ',FEMISION'
      ',REFCLIENTE'
      ',REFEMPLEADO'
      ',REFESTADO'
      ',FCAMBIOESTADO'
      ',TXMOTIVO'
      ',TXOBSERVACIONES'
      ',BACEPTADO'
      ',BVISIBLE'
      ',cRecepciono)'
      'VALUES'
      '(:IDPRESUPUESTO'
      ',:NPRESUPUESTO'
      ',:FEMISION'
      ',:REFCLIENTE'
      ',:REFEMPLEADO'
      ',:REFESTADO'
      ',:FCAMBIOESTADO'
      ',:TXMOTIVO'
      ',:TXOBSERVACIONES'
      ',:BACEPTADO'
      ',:BVISIBLE'
      ',:cRecepciono)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IDPRESUPUESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NPRESUPUESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FEMISION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCLIENTE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFEMPLEADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FCAMBIOESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXMOTIVO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXOBSERVACIONES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BACEPTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cRecepciono'
        ParamType = ptUnknown
      end>
    left = 45
    top = 152
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IDPRESUPUESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NPRESUPUESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FEMISION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCLIENTE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFEMPLEADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FCAMBIOESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXMOTIVO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXOBSERVACIONES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BACEPTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cRecepciono'
        ParamType = ptUnknown
      end>
  end
  object tbPresupuestosUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbPresupuestos'
      'SET '
      ' NPRESUPUESTO = :NPRESUPUESTO '
      ',FEMISION = :FEMISION'
      ',REFCLIENTE = :REFCLIENTE'
      ',REFEMPLEADO = :REFEMPLEADO'
      ',REFESTADO = :REFESTADO'
      ',FCAMBIOESTADO = :FCAMBIOESTADO'
      ',TXMOTIVO = :TXMOTIVO'
      ',TXOBSERVACIONES = :TXOBSERVACIONES'
      ',BACEPTADO = :BACEPTADO'
      ',BVISIBLE = :BVISIBLE'
      ',cRecepciono = :cRecepciono'
      'WHERE IDPRESUPUESTO = :IDPRESUPUESTO'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'NPRESUPUESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FEMISION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCLIENTE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFEMPLEADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FCAMBIOESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXMOTIVO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXOBSERVACIONES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BACEPTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cRecepciono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDPRESUPUESTO'
        ParamType = ptUnknown
      end>
    left = 45
    top = 216
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'NPRESUPUESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FEMISION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCLIENTE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFEMPLEADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FCAMBIOESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXMOTIVO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXOBSERVACIONES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BACEPTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cRecepciono'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDPRESUPUESTO'
        ParamType = ptUnknown
      end>
  end
  object tbPresupuestosDEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbPresupuestos'
      'SET BVISIBLE  = 0'
      'WHERE idPresupuesto = :idPresupuesto'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idPresupuesto'
        ParamType = ptUnknown
      end>
    left = 45
    top = 277
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idPresupuesto'
        ParamType = ptUnknown
      end>
  end
  object qLevantarCuotasPresupuesto: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT CP.*'
      '            ,TC.TipoCuota as lxTipo'
      '            ,EC.EstadoCuota as lxEstado'
      'FROM tbCuotasPresupuesto CP'
      '           LEFT JOIN tugTiposCuota TC ON CP.refTipo = TC.idTipoCuota'
      '           LEFT JOIN tugEstadosCuota EC ON EC.idEstadoCuota = CP.refEstado    '
      'WHERE (CP.refPresupuesto = :idPresupuesto) '
      '      and (CP.bVisible = 1)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idPresupuesto'
        ParamType = ptUnknown
      end>
    left = 216
    top = 360
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idPresupuesto'
        ParamType = ptUnknown
      end>
  end
  object tbCuotasPresupuestoSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbCuotasPresupuesto'
      'WHERE idCuotaPresupuesto = :idCuotaPresupuesto'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idCuotaPresupuesto'
        ParamType = ptUnknown
      end>
    left = 192
    top = 88
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idCuotaPresupuesto'
        ParamType = ptUnknown
      end>
  end
  object tbCuotasPresupuestoINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO  tbCuotasPresupuesto'
      '('
      'IDCUOTAPRESUPUESTO'
      ', REFPRESUPUESTO'
      ', NNROCUOTA'
      ', REFTIPO'
      ', FVENCIMIENTO'
      ', NMONTO'
      ', REFESTADO'
      ', FPAGO'
      ', BVISIBLE)'
      'VALUES'
      '(:IDCUOTAPRESUPUESTO'
      ', :REFPRESUPUESTO'
      ', :NNROCUOTA'
      ', :REFTIPO'
      ', :FVENCIMIENTO'
      ', :NMONTO'
      ', :REFESTADO'
      ', :FPAGO'
      ', :BVISIBLE)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IDCUOTAPRESUPUESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFPRESUPUESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NNROCUOTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFTIPO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end>
    left = 192
    top = 152
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IDCUOTAPRESUPUESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFPRESUPUESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NNROCUOTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFTIPO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end>
  end
  object tbCuotasPresupuestoUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbCuotasPresupuesto'
      'SET '
      '  REFPRESUPUESTO = :REFPRESUPUESTO'
      ', NNROCUOTA = :NNROCUOTA'
      ', REFTIPO = :REFTIPO'
      ', FVENCIMIENTO = :FVENCIMIENTO'
      ', NMONTO = :NMONTO'
      ', REFESTADO = :REFESTADO'
      ', FPAGO = :FPAGO'
      ', BVISIBLE = :BVISIBLE'
      'WHERE IDCUOTAPRESUPUESTO = :IDCUOTAPRESUPUESTO'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'REFPRESUPUESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NNROCUOTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFTIPO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDCUOTAPRESUPUESTO'
        ParamType = ptUnknown
      end>
    left = 192
    top = 216
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'REFPRESUPUESTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NNROCUOTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFTIPO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFESTADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDCUOTAPRESUPUESTO'
        ParamType = ptUnknown
      end>
  end
  object tbCuotasPresupuestoDEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbCuotasPresupuesto'
      'SET BVISIBLE  = 0'
      'WHERE idCuotaPresupuesto = :idCuotaPresupuesto'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idCuotaPresupuesto'
        ParamType = ptUnknown
      end>
    left = 192
    top = 277
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idCuotaPresupuesto'
        ParamType = ptUnknown
      end>
  end
  object qtugTiposCuotas: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugTiposCuota'
      'WHERE bVisible = 1 '
    )
    Params = <>
    left = 384
    top = 208
  end
  object qtugEstadosCuota: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugEstadosCuota'
      'WHERE bVisible = 1 '
    )
    Params = <>
    left = 384
    top = 272
  end
  object tbCuotasPresupuesto: TRxMemoryData
    Active = True
    FieldDefs = <    
      item
        Name = 'idCuotaPresupuesto'
        DataType = ftString
        Precision = -1
        Size = 38
      end    
      item
        Name = 'refPresupuesto'
        DataType = ftString
        Precision = -1
        Size = 38
      end    
      item
        Name = 'nNroCuota'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'refTipo'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'fVencimiento'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'nMonto'
        DataType = ftFloat
        Precision = 2
        Size = 0
      end    
      item
        Name = 'refEstado'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'fPago'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'lxTipo'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'lxEstado'
        DataType = ftString
        Precision = -1
        Size = 100
      end>
    AfterInsert = tbCuotasPresupuestoAfterInsert
    PacketRecords = 0
    left = 184
    top = 24
    object tbCuotasPresupuestoidCuotaPresupuesto: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idCuotaPresupuesto'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbCuotasPresupuestorefPresupuesto: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refPresupuesto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbCuotasPresupuestonNroCuota: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nNroCuota'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbCuotasPresupuestorefTipo: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refTipo'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbCuotasPresupuestofVencimiento: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fVencimiento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbCuotasPresupuestonMonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nMonto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbCuotasPresupuestorefEstado: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refEstado'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbCuotasPresupuestofPago: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fPago'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbCuotasPresupuestobVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbCuotasPresupuestolxTipo: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'lxTipo'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object tbCuotasPresupuestolxEstado: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'lxEstado'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
  end
end
