object DM_Valores: TDM_Valores
  OldCreateOrder = False
  Height = 261
  HorizontalOffset = 403
  VerticalOffset = 265
  Width = 799
  object tugFormasPago: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugFormasPago'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 61
    top = 31
  end
  object qAgrupamiento: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugFormasPago'
      'WHERE idFormaPago = :idFormaPago'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idFormaPago'
        ParamType = ptUnknown
      end>
    left = 60
    top = 97
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idFormaPago'
        ParamType = ptUnknown
      end>
    object qAgrupamientoIDFORMAPAGO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDFORMAPAGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qAgrupamientoFORMAPAGO: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'FORMAPAGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object qAgrupamientoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qAgrupamientoAGRUPAMIENTO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'AGRUPAMIENTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qAgrupamientoREFCUENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFCUENTA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tugBancos: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugBancos'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 159
    top = 38
    object tugBancosIDBANCO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDBANCO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tugBancosBANCO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object tugBancosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tugFormaPagoPorID: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugFormasPago'
      'WHERE idFormaPago = :idFormaPago'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idFormaPago'
        ParamType = ptUnknown
      end>
    left = 58
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idFormaPago'
        ParamType = ptUnknown
      end>
    object tugFormaPagoPorIDIDFORMAPAGO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDFORMAPAGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tugFormaPagoPorIDFORMAPAGO: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'FORMAPAGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object tugFormaPagoPorIDBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tugFormaPagoPorIDAGRUPAMIENTO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'AGRUPAMIENTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tugFormaPagoPorIDREFCUENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFCUENTA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qChequePorID: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbCheques'
      '         LEFT JOIN tugBancos ON refBanco = idBanco'
      'WHERE idCheque = :idCheque'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idCheque'
        ParamType = ptUnknown
      end>
    left = 272
    top = 41
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idCheque'
        ParamType = ptUnknown
      end>
    object qChequePorIDIDCHEQUE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCHEQUE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qChequePorIDNROCHEQUE: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NROCHEQUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qChequePorIDFCOBRO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOBRO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qChequePorIDFVENCIMIENTO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FVENCIMIENTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qChequePorIDREFBANCO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFBANCO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qChequePorIDREFESTADO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFESTADO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qChequePorIDREFRECIBIDODE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'REFRECIBIDODE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qChequePorIDFRECIBIDO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FRECIBIDO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qChequePorIDTXNOTAS: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'TXNOTAS'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object qChequePorIDFENTREGA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FENTREGA'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qChequePorIDREFENTREGADOA: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'REFENTREGADOA'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qChequePorIDNMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NMONTO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qChequePorIDBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qChequePorIDIDBANCO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDBANCO'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qChequePorIDBANCO: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qChequePorIDBVISIBLE_1: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE_1'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object BancoPorID: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugBancos'
      'WHERE idBanco = :idBanco'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idBanco'
        ParamType = ptUnknown
      end>
    left = 163
    top = 102
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idBanco'
        ParamType = ptUnknown
      end>
    object BancoPorIDIDBANCO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDBANCO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BancoPorIDBANCO: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'BANCO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object BancoPorIDBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qAgrupamientoCobro: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugFormasCobro'
      'WHERE idFormaCobro = :idFormaCobro'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idFormaCobro'
        ParamType = ptUnknown
      end>
    left = 472
    top = 97
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idFormaCobro'
        ParamType = ptUnknown
      end>
    object qAgrupamientoCobroIDFORMACOBRO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDFORMACOBRO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qAgrupamientoCobroFORMACOBRO: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'FORMACOBRO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object qAgrupamientoCobroBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qAgrupamientoCobroAGRUPAMIENTO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'AGRUPAMIENTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qAgrupamientoCobroREFCUENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFCUENTA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tugFormasCobro: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugFormasCobro'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 472
    top = 32
    object tugFormasCobroIDFORMACOBRO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDFORMACOBRO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tugFormasCobroFORMACOBRO: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'FORMACOBRO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object tugFormasCobroBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tugFormasCobroAGRUPAMIENTO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'AGRUPAMIENTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tugFormasCobroREFCUENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFCUENTA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tugFormaCobroPorID: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugFormasCobro'
      'WHERE idFormaCobro = :idFormaCobro'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idFormaCobro'
        ParamType = ptUnknown
      end>
    left = 472
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idFormaCobro'
        ParamType = ptUnknown
      end>
    object tugFormaCobroPorIDIDFORMACOBRO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDFORMACOBRO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tugFormaCobroPorIDFORMACOBRO: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'FORMACOBRO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object tugFormaCobroPorIDBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tugFormaCobroPorIDAGRUPAMIENTO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'AGRUPAMIENTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tugFormaCobroPorIDREFCUENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'REFCUENTA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
