object frmAsignarPagoFacturas: TfrmAsignarPagoFacturas
  Left = 165
  Height = 451
  Top = 74
  Width = 977
  Caption = 'Asignar pagos a facturas'
  ClientHeight = 451
  ClientWidth = 977
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.0.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 68
    Top = 0
    Width = 977
    Align = alTop
    ClientHeight = 68
    ClientWidth = 977
    TabOrder = 0
    object edMontoACubrir: TEdit
      Left = 216
      Height = 30
      Top = 24
      Width = 174
      Anchors = [akTop, akRight]
      Color = clTeal
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 232
      Height = 23
      Top = 1
      Width = 140
      Anchors = [akTop, akRight]
      Caption = 'Monto a Cubrir'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 428
      Height = 23
      Top = 1
      Width = 145
      Anchors = [akTop, akRight]
      Caption = 'Monto Cubierto'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edMontoCubierto: TEdit
      Left = 416
      Height = 30
      Top = 24
      Width = 174
      Anchors = [akTop, akRight]
      Color = clTeal
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 626
      Height = 23
      Top = 1
      Width = 146
      Anchors = [akTop, akRight]
      Caption = 'Monto Restante'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edMontoRestante: TEdit
      Left = 614
      Height = 30
      Top = 24
      Width = 174
      Anchors = [akTop, akRight]
      Color = clTeal
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 2
    end
    object BitBtn1: TBitBtn
      Left = 816
      Height = 30
      Top = 21
      Width = 117
      Anchors = [akTop, akRight]
      Caption = 'Recalcular'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000000000000000000000000000000000000FF00FF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF00FF00FFFFFF0052AD
        FF0018529400185A9C00185A9C00185A9C00185AA500185AA500185A9C00185A
        9C00185294001852940018528C00184A84004AADFF00FFFFFF00FFFFFF00185A
        A500186BBD001873CE001873CE001873CE001873CE001873CE001873CE001873
        CE001873CE00186BC600186BBD00185AA500104A7B00FFFFFF00FFFFFF001863
        AD001873CE00187BDE00187BDE00187BE700187BE700188CFF00188CFF00188C
        FF00188CFF00187BDE00186BC6001863AD0018528C00FFFFFF00FFFFFF00186B
        C600187BDE001884EF001884EF00FFFFFF00188CFF00ADDEFF00ADDEFF00ADDE
        FF00188CFF001884EF001873CE00186BBD0018529400FFFFFF00FFFFFF001873
        CE00187BE700188CFF00188CFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00ADDEFF001884EF001873D600186BC600185A9C00FFFFFF00FFFFFF00187B
        DE00188CFF00188CFF00188CFF00FFFFFF00FFFFFF00188CFF00188CFF00188C
        FF00FFFFFF00187BE7001873D6001873CE00185AA500FFFFFF00FFFFFF00187B
        E700188CFF00188CFF00188CFF00FFFFFF00FFFFFF00FFFFFF00188CFF00188C
        FF001884EF00187BDE001873CE001873CE001863AD00FFFFFF00FFFFFF001884
        EF00188CFF00188CFF00188CFF00188CFF00188CFF00188CFF00188CFF001884
        EF00187BE7001873D6001873CE001873CE001863AD00FFFFFF00FFFFFF00188C
        FF002194FF002194FF00188CFF00188CFF00188CFF001884F700FFFFFF00FFFF
        FF00FFFFFF001873CE001873CE001873CE001863AD00FFFFFF00FFFFFF00188C
        FF0039A5FF0039A5FF002194FF00FFFFFF00188CFF00188CFF001884EF00FFFF
        FF00FFFFFF001873D6001873CE001873CE001863AD00FFFFFF00FFFFFF002194
        FF0052ADFF004AADFF00299CFF00ADDEFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00187BDE001873CE001873CE001863AD00FFFFFF00FFFFFF0039A5
        FF006BBDFF0052ADFF0039A5FF00319CFF00ADDEFF00ADDEFF00ADDEFF00188C
        FF00FFFFFF001884EF00187BDE001873CE001863AD00FFFFFF00FFFFFF004AAD
        FF0084C6FF006BBDFF0052ADFF004AADFF0039A5FF00319CFF00299CFF002194
        FF001894FF00188CFF001884EF001873CE00185A9C00FFFFFF00FFFFFF00ADDE
        FF004AADFF00319CFF002194FF00188CFF00188CFF00188CFF00188CFF001884
        EF00187BE700187BDE001873CE00186BBD0063B5FF00FFFFFF00FF00FF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF00FF00
      }
      OnClick = BitBtn1Click
      TabOrder = 3
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 401
    Width = 977
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 977
    TabOrder = 1
    object BitBtn2: TBitBtn
      Left = 17
      Height = 30
      Top = 12
      Width = 123
      Caption = 'Grabar y salir'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000BA6A368FB969
        35B5B86935EEB76835FFB56835FFB46734FFB26634FFB06533FFAE6433FFAC63
        32FFAA6232FFA96132FFA86031FFA76031FEA66031F1A86131C4BA6A35DEEBC6
        ADFFEAC5ADFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
        F8FFFEFBF8FFFEFBF8FFFEFBF8FFC89A7CFFC79879FFA76031EDBA6B37FEEDCA
        B3FFE0A27AFFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
        88FF62C088FF62C088FFFDF9F6FFCA8D65FFC99B7CFFA76031FEBB6C38FFEECC
        B6FFE1A27AFFFEFAF7FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDC
        C2FFBFDCC2FFBFDCC2FFFDF9F6FFCD9068FFCC9E81FFA86132FFBB6B38FFEFCE
        B8FFE1A279FFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
        88FF62C088FF62C088FFFDF9F6FFCF936AFFCEA384FFAA6132FFBA6A36FFEFD0
        BBFFE2A27AFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
        F8FFFEFBF8FFFEFBF8FFFEFBF8FFD3966DFFD2A78AFFAB6232FFBB6A36FFF0D2
        BEFFE2A37AFFE2A37AFFE1A37AFFE2A37BFFE1A37BFFE0A178FFDE9F77FFDD9F
        76FFDC9D74FFD99B72FFD89971FFD69970FFD5AB8EFFAD6333FFBB6A36FFF2D5
        C2FFE3A37AFFE3A37AFFE2A37BFFE2A37BFFE2A47BFFE1A279FFE0A178FFDEA0
        77FFDE9E75FFDC9D74FFDA9B73FFD99B73FFDAB095FFAF6433FFBB6A36FFF2D8
        C5FFE3A47BFFE3A37AFFE3A47AFFE2A47BFFE2A37BFFE1A37BFFE1A279FFDFA0
        77FFDE9F76FFDD9E74FFDB9C72FFDC9D74FFDDB59AFFB16534FFBB6B36FFF4D9
        C7FFE6A67DFFC88C64FFC98D65FFC98E67FFCB926CFFCB926DFFCA9069FFC88C
        65FFC88C64FFC88C64FFC88C64FFDA9C74FFE1BA9FFFB36634FFBB6B36FEF4DC
        C9FFE7A77DFFF9ECE1FFF9ECE1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAED
        E5FFF7E7DBFFF7E5D9FFF6E5D8FFDEA077FFE4BEA4FFB46734FFBC6B36FAF5DD
        CCFFE7A87EFFFAF0E8FFFAF0E8FFC98D66FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4
        EFFFF9E9DFFFF7E7DBFFF7E5D9FFE0A278FFE7C2A9FFB66835FFBC6B36F0F6DF
        D0FFE8A87EFFFCF6F1FFFCF6F1FFC88C64FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9
        F6FFFAF0E8FFF8E8DDFFF7E6DBFFE1A37AFFEFD5C3FFB76935FEBC6B36D8F6DF
        D1FFE9AA80FFFEFAF6FFFDFAF6FFC88C64FFFBF3EEFFFBF1EAFFFCF6F2FFFEFB
        F8FFFCF6F1FFF9ECE2FFF8E7DBFFEED0BAFFECD0BDFFBB703EF8BC6B369BF6E0
        D1FFF7E0D1FFFEFBF8FFFEFBF7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9
        F6FFFDFAF7FFFBF1EBFFF8E9DFFEECD0BDFBC9895EECB5693563BC6B3671BC6B
        3690BC6B36CCBC6B36EEBC6B36FABB6B36FEBB6B36FFBB6A36FFBB6A36FFBC6C
        39FFBD6E3BFFBB6D3AFFBB6B38EFBB703ECBB6693554FFFFFF00
      }
      OnClick = BitBtn2Click
      TabOrder = 0
    end
    object btnCancelar: TBitBtn
      Left = 796
      Height = 30
      Top = 12
      Width = 127
      Anchors = [akTop, akRight]
      Caption = 'Cancelar'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF000000F1EC0000F1FF0000F1FF0000F1FF0000EFFF0000
        EFFF0000EDFF0000EDEDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000F5EC1A20F5FF3C4CF9FF3A49F8FF3847F8FF3545F8FF3443
        F7FF3242F7FF141BF1FF0000EDE8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000000F7EC1D23F9FF4453FAFF2429F9FF1212F7FF0F0FF6FF0C0CF5FF0909
        F5FF161BF5FF3343F7FF141BF1FF0000EDE8FFFFFF00FFFFFF00FFFFFF000000
        F9EC1F25FAFF4A58FBFF4247FBFFC9C9FDFF3B3BF9FF1313F7FF1010F6FF3333
        F7FFC5C5FDFF3035F7FF3444F7FF141BF2FF0000EDE8FFFFFF00FFFFFF000000
        FBFF4F5DFDFF3237FBFFCBCBFEFFF2F2FFFFEBEBFEFF3B3BF9FF3939F8FFEAEA
        FEFFF1F1FEFFC5C5FDFF181DF6FF3343F7FF0000EFFFFFFFFF00FFFFFF000000
        FDFF525FFDFF2828FCFF4747FCFFECECFFFFF2F2FFFFECECFFFFECECFEFFF1F1
        FFFFEAEAFEFF3434F7FF0B0BF5FF3545F8FF0000EFFFFFFFFF00FFFFFF000000
        FDFF5562FEFF2C2CFDFF2929FCFF4848FCFFEDEDFFFFF2F2FFFFF2F2FFFFECEC
        FEFF3A3AF9FF1212F7FF0F0FF6FF3848F8FF0000F1FFFFFFFF00FFFFFF000000
        FDFF5764FEFF3030FDFF2D2DFDFF4B4BFCFFEDEDFFFFF2F2FFFFF2F2FFFFECEC
        FFFF3D3DF9FF1616F8FF1313F7FF3C4BF8FF0000F1FFFFFFFF00FFFFFF000000
        FFFF5A67FEFF3333FEFF5050FDFFEDEDFFFFF3F3FFFFEDEDFFFFEDEDFFFFF2F2
        FFFFECECFEFF3E3EFAFF1717F8FF3F4EF9FF0000F1FFFFFFFF00FFFFFF000000
        FFFF5B68FFFF4347FEFFCFCFFFFFF3F3FFFFEDEDFFFF4C4CFCFF4A4AFCFFECEC
        FFFFF2F2FFFFCACAFEFF2A2FFAFF4251FAFF0000F3FFFFFFFF00FFFFFF000000
        FFEB262BFFFF5D6AFFFF585BFFFFCFCFFFFF5252FEFF2F2FFDFF2C2CFDFF4B4B
        FCFFCCCCFEFF484CFBFF4957FBFF1D23F9FF0000F5EBFFFFFF00FFFFFF00FFFF
        FF000000FFEB262BFFFF5D6AFFFF4347FFFF3434FEFF3232FEFF3030FDFF2D2D
        FDFF383CFCFF4F5DFCFF1F25FAFF0000F7EBFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000FFEB262BFFFF5C69FFFF5B68FFFF5A67FEFF5865FEFF5663
        FEFF5461FEFF2227FCFF0000FBF2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF000000FFEC0000FFFF0000FFFF0000FFFF0000FDFF0000
        FDFF0000FDFF0000FDECFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = btnCancelarClick
      TabOrder = 1
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 333
    Top = 68
    Width = 977
    Align = alClient
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        ReadOnly = True
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Fecha'
        Width = 120
        FieldName = 'Fecha'
      end    
      item
        ReadOnly = True
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Comprobante'
        Width = 180
        FieldName = 'nroFactura'
        DisplayFormat = '00000000'
      end    
      item
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'Monto'
        Width = 168
        FieldName = 'nTotal'
      end    
      item
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'Pagado'
        Width = 168
        FieldName = 'Pagado'
      end    
      item
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'Resta'
        Width = 168
        FieldName = 'Resta'
      end    
      item
        Color = clSkyBlue
        Title.Alignment = taCenter
        Title.Caption = 'A pagar'
        Width = 169
        FieldName = 'APagar'
      end>
    DataSource = ds_Facturas
    FixedCols = 0
    Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    Scrollbars = ssAutoVertical
    TabOrder = 2
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -13
    TitleFont.Name = 'Arial'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
  end
  object ds_Facturas: TDatasource
    DataSet = DM_Compras.tbComprasPorOP
    OnUpdateData = ds_FacturasUpdateData
    left = 316
    top = 207
  end
end
