object frmRecibosAE: TfrmRecibosAE
  Left = 432
  Height = 554
  Top = 154
  Width = 710
  Caption = 'Recibo'
  ClientHeight = 554
  ClientWidth = 710
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.2.0.3'
  object Panel1: TPanel
    Left = 0
    Height = 300
    Top = 0
    Width = 710
    Align = alTop
    ClientHeight = 300
    ClientWidth = 710
    TabOrder = 0
    object DBDateEdit1: TDBDateEdit
      Left = 32
      Height = 24
      Top = 40
      Width = 111
      ButtonWidth = 23
      CancelCaption = 'Cancel'
      CharCase = ecNormal
      DialogTitle = 'Seleccionar Fecha'
      Enabled = False
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
        72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
        52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
        75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
        C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
        7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
        ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
        7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
        B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
        82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
        BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
        87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
        75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
        8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
        73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
        8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
        71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
        94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
        ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
        98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
        FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
        9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
        FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
        9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
        FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
        A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
        F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
        A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
        8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      MaxLength = 10
      NumGlyphs = 1
      OKCaption = 'OK'
      PopupColor = clWindow
      TabOrder = 0
      Text = '  /  /    '
      DataField = 'Fecha'
      DataSource = ds_recibos
    end
    object GroupBox1: TGroupBox
      Left = 184
      Height = 56
      Top = 16
      Width = 192
      Caption = 'Nro Recibo'
      ClientHeight = 38
      ClientWidth = 188
      TabOrder = 1
      object DBEdit1: TDBEdit
        Left = 6
        Height = 24
        Top = 8
        Width = 48
        DataField = 'nroPtoVenta'
        DataSource = ds_recibos
        ReadOnly = True
        CharCase = ecNormal
        Color = clMoneyGreen
        MaxLength = 0
        TabOrder = 0
      end
      object DBEdit2: TDBEdit
        Left = 70
        Height = 24
        Top = 8
        Width = 104
        DataField = 'nroRecibo'
        DataSource = ds_recibos
        ReadOnly = True
        CharCase = ecNormal
        Color = clMoneyGreen
        MaxLength = 0
        TabOrder = 1
      end
    end
    object GroupBox2: TGroupBox
      Left = 8
      Height = 72
      Top = 74
      Width = 689
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Cliente'
      ClientHeight = 54
      ClientWidth = 685
      TabOrder = 2
      object btnClientesBuscar: TBitBtn
        Left = 6
        Height = 30
        Top = 8
        Width = 83
        Caption = 'Buscar'
        Glyph.Data = {
          36050000424D3605000000000000360400002800000010000000100000000100
          08000000000000010000000000000000000000010000000100005A6B7300AD7B
          73004A637B00EFBD8400B58C8C00A5948C00C6948C00B59C8C00BD9C8C00F7BD
          8C00BD949400C6949400CE949400C69C9400CEAD9400F7CE9400C6A59C00CEA5
          9C00D6A59C00C6AD9C00CEAD9C00D6AD9C00F7CE9C00F7D69C004A7BA500CEAD
          A500D6B5A500DEBDA500F7D6A500DEBDAD00DEC6AD00E7C6AD00FFDEAD00FFE7
          AD00CEB5B500F7DEB500F7E7B500FFE7B500FFEFB500D6BDBD00DED6BD00E7DE
          BD00FFE7BD006B9CC600EFDEC600FFEFC600FFF7C600F7E7CE00FFF7CE00F7EF
          D600F7F7D600FFF7D600FFFFD6002184DE00F7F7DE00FFFFDE001884E700188C
          E700FFFFE700188CEF00218CEF00B5D6EF00F7F7EF00FFF7EF00FFFFEF00FFFF
          F700FF00FF004AB5FF0052B5FF0052BDFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042020A424242
          424242424242424242422B39180B42424242424242424242424243443C180B42
          4242424242424242424242444438180B42424242424242424242424244433918
          0A424242424242424242424242444335004201101A114242424242424242453D
          05072F343434291942424242424242221A2D34343437403E0442424242424206
          231C303437404146284242424242421B210F30373A414140310D42424242421F
          20032434373A3A37321342424242421D25030F2D37373737311042424242420D
          2D2D1C162430333429424242424242421E463F0F0316252E0842424242424242
          4227312D21252314424242424242424242420E141B1B42424242
        }
        OnClick = btnClientesBuscarClick
        TabOrder = 0
      end
      object edCliente: TEdit
        Left = 94
        Height = 24
        Top = 12
        Width = 496
        Anchors = [akTop, akLeft, akRight]
        Color = clSkyBlue
        TabOrder = 1
        Text = 'Busque un cliente existente o cargue uno nuevo'
      end
      object btnClientesAgregar: TBitBtn
        Left = 598
        Height = 30
        Top = 8
        Width = 83
        Anchors = [akTop, akRight]
        Caption = 'Agregar'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0069A8DFFF9D8267FF996634FFAF7A41FFAE793DFFAD783CFFAD783CFFAA75
          39FFAA753CFF936131FF997C63FF69A9E1FFFFFFFF00FFFFFF00FFFFFF006DA2
          D3FF2579CDFFC08E54FFB58143FFD3AF85FFD3AF85FFD1AB7FFFB98547FFD2AE
          83FFD3AF85FFB07B3FFFA9763CFF2E7ECEFF6DA2D3FFFFFFFF00FFFFFF00297D
          D1FF82BAEEFFC18F55FFD8B994FFCEA678FFCCA375FFBA9370FFB27F44FFCA9F
          6EFFC89C69FFD3AE85FFB88449FF83BCEFFF2A77CAFFFFFFFF00FFFFFF00287C
          CEFF78B3EAFFCEA679FFD2AE83FFD0A97DFFB78859FF4D4EA6FF77627CFFB684
          4BFFC4935CFFC18E55FFC79A67FF7EB8EDFF2974C7FFFFFFFF00FFFFFF00A577
          4AFFC3925BFFE2CAB0FFB68244FFB78345FFB88855FF4A5BD0FF5060D2FFBA87
          4CFFB37F41FFBF8A4EFFD0A97DFFBE8D57FF9C6F46FFFFFFFF00FFFFFF00B674
          39FFC29A70FFB27D41FFB48042FFDCBF9EFFBE8A4CFFC4B6BCFF5E67C8FFB381
          4DFFFF4511FFFF4511FFAF7A3EFF9F6F41FFAA7341FFFFFFFF00FFFFFF00FFFF
          FF00AA6F3EFFA57645FFB17D3FFFD8BEA0FF968271FF5572A4FF435EB5FFA279
          5FFFFF4511FFFF4511FFA87546FFA67143FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00AC7646FF966B3EFF537291FF9CCCF8FFAFD4F7FFAFD4F7FFA5CF
          F6FFFF4511FFFF4511FFA57146FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00395F89FFA6CAEEFFABCCEAFFA7D0F6FFA8D0F6FFABCC
          EAFFFF4511FFFF4511FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF001F5C99FFBDD7EFFFFF4511FFFF4511FFFF4511FFFF45
          11FFFF4511FFFF4511FFFF4511FFFF4511FFFF4511FFFF4511FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00103773FF7893B5FFFF4511FFFF4511FFFF4511FFFF45
          11FFFF4511FFFF4511FFFF4511FFFF4511FFFF4511FFFF4511FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00375279FF0F498FFF0C3E76FF0C3E73FF0E3E73FF113F
          70FFFF4511FFFF4511FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF005F6369FF284D7DFF0F498AFF0F4988FF0E4581FF0C3E
          73FFFF4511FFFF4511FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00565D68FF133F7AFF0D3E7DFF0C3C76FF1239
          69FFFF4511FFFF4511FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FF4511FFFF4511FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = btnClientesAgregarClick
        TabOrder = 2
      end
    end
    object Label1: TLabel
      Left = 32
      Height = 16
      Top = 16
      Width = 36
      Caption = 'Fecha'
      ParentColor = False
    end
    object Panel3: TPanel
      Left = 1
      Height = 155
      Top = 144
      Width = 708
      Align = alBottom
      Caption = 'Panel3'
      ClientHeight = 155
      ClientWidth = 708
      TabOrder = 3
      object Panel4: TPanel
        Left = 367
        Height = 153
        Top = 1
        Width = 340
        Align = alRight
        ClientHeight = 153
        ClientWidth = 340
        TabOrder = 0
        object StaticText3: TStaticText
          Left = 1
          Height = 17
          Top = 1
          Width = 338
          Align = alTop
          Caption = '   Facturas'
          TabOrder = 0
        end
        object Panel6: TPanel
          Left = 264
          Height = 134
          Top = 18
          Width = 75
          Align = alRight
          ClientHeight = 134
          ClientWidth = 75
          TabOrder = 1
          object BitBtn2: TBitBtn
            Left = 4
            Height = 30
            Top = 13
            Width = 67
            Caption = 'Vincular'
            TabOrder = 0
          end
          object BitBtn3: TBitBtn
            Left = 4
            Height = 30
            Top = 53
            Width = 67
            Caption = 'Quitar'
            TabOrder = 1
          end
        end
        object DBGrid2: TDBGrid
          Left = 1
          Height = 134
          Top = 18
          Width = 263
          Align = alClient
          Color = clWindow
          Columns = <>
          TabOrder = 2
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Color = clBlack
          TitleFont.Height = -13
          TitleFont.Name = 'Arial'
          TitleFont.Pitch = fpVariable
          TitleFont.Quality = fqDraft
        end
      end
      object Panel5: TPanel
        Left = 1
        Height = 153
        Top = 1
        Width = 361
        Align = alClient
        Caption = 'Panel5'
        ClientHeight = 153
        ClientWidth = 361
        TabOrder = 1
        object StaticText2: TStaticText
          Left = 1
          Height = 17
          Top = 1
          Width = 359
          Align = alTop
          Caption = '   Detalles'
          TabOrder = 0
        end
        object DBMemo1: TDBMemo
          Left = 1
          Height = 134
          Top = 18
          Width = 359
          Align = alClient
          DataField = 'Detalle'
          DataSource = ds_recibos
          TabOrder = 1
        end
      end
      object Splitter1: TSplitter
        Left = 362
        Height = 153
        Top = 1
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
    end
    object DBText1: TDBText
      Left = 629
      Height = 18
      Top = 40
      Width = 65
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      DataField = 'lxEstado'
      DataSource = ds_recibos
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 48
    Top = 506
    Width = 710
    Align = alBottom
    ClientHeight = 48
    ClientWidth = 710
    TabOrder = 1
    object BitBtn4: TBitBtn
      Left = 16
      Height = 34
      Top = 6
      Width = 130
      Caption = 'Grabar y salir'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000BA6A368FB969
        35B5B86935EEB76835FFB56835FFB46734FFB26634FFB06533FFAE6433FFAC63
        32FFAA6232FFA96132FFA86031FFA76031FEA66031F1A86131C4BA6A35DEEBC6
        ADFFEAC5ADFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
        F8FFFEFBF8FFFEFBF8FFFEFBF8FFC89A7CFFC79879FFA76031EDBA6B37FEEDCA
        B3FFE0A27AFFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
        88FF62C088FF62C088FFFDF9F6FFCA8D65FFC99B7CFFA76031FEBB6C38FFEECC
        B6FFE1A27AFFFEFAF7FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDC
        C2FFBFDCC2FFBFDCC2FFFDF9F6FFCD9068FFCC9E81FFA86132FFBB6B38FFEFCE
        B8FFE1A279FFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
        88FF62C088FF62C088FFFDF9F6FFCF936AFFCEA384FFAA6132FFBA6A36FFEFD0
        BBFFE2A27AFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
        F8FFFEFBF8FFFEFBF8FFFEFBF8FFD3966DFFD2A78AFFAB6232FFBB6A36FFF0D2
        BEFFE2A37AFFE2A37AFFE1A37AFFE2A37BFFE1A37BFFE0A178FFDE9F77FFDD9F
        76FFDC9D74FFD99B72FFD89971FFD69970FFD5AB8EFFAD6333FFBB6A36FFF2D5
        C2FFE3A37AFFE3A37AFFE2A37BFFE2A37BFFE2A47BFFE1A279FFE0A178FFDEA0
        77FFDE9E75FFDC9D74FFDA9B73FFD99B73FFDAB095FFAF6433FFBB6A36FFF2D8
        C5FFE3A47BFFE3A37AFFE3A47AFFE2A47BFFE2A37BFFE1A37BFFE1A279FFDFA0
        77FFDE9F76FFDD9E74FFDB9C72FFDC9D74FFDDB59AFFB16534FFBB6B36FFF4D9
        C7FFE6A67DFFC88C64FFC98D65FFC98E67FFCB926CFFCB926DFFCA9069FFC88C
        65FFC88C64FFC88C64FFC88C64FFDA9C74FFE1BA9FFFB36634FFBB6B36FEF4DC
        C9FFE7A77DFFF9ECE1FFF9ECE1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAED
        E5FFF7E7DBFFF7E5D9FFF6E5D8FFDEA077FFE4BEA4FFB46734FFBC6B36FAF5DD
        CCFFE7A87EFFFAF0E8FFFAF0E8FFC98D66FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4
        EFFFF9E9DFFFF7E7DBFFF7E5D9FFE0A278FFE7C2A9FFB66835FFBC6B36F0F6DF
        D0FFE8A87EFFFCF6F1FFFCF6F1FFC88C64FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9
        F6FFFAF0E8FFF8E8DDFFF7E6DBFFE1A37AFFEFD5C3FFB76935FEBC6B36D8F6DF
        D1FFE9AA80FFFEFAF6FFFDFAF6FFC88C64FFFBF3EEFFFBF1EAFFFCF6F2FFFEFB
        F8FFFCF6F1FFF9ECE2FFF8E7DBFFEED0BAFFECD0BDFFBB703EF8BC6B369BF6E0
        D1FFF7E0D1FFFEFBF8FFFEFBF7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9
        F6FFFDFAF7FFFBF1EBFFF8E9DFFEECD0BDFBC9895EECB5693563BC6B3671BC6B
        3690BC6B36CCBC6B36EEBC6B36FABB6B36FEBB6B36FFBB6A36FFBB6A36FFBC6C
        39FFBD6E3BFFBB6D3AFFBB6B38EFBB703ECBB6693554FFFFFF00
      }
      OnClick = BitBtn4Click
      TabOrder = 0
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 189
    Top = 317
    Width = 600
    Align = alClient
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Forma Cobro'
        Width = 119
        FieldName = 'lxFormaCobro'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Monto'
        Width = 119
        FieldName = 'monto'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Banco'
        Width = 119
        FieldName = 'lxBanco'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Nro Cheque'
        Width = 119
        FieldName = 'lxNroCheque'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Vto Cheque'
        Width = 120
        FieldName = 'lxFechaCheque'
      end>
    DataSource = ds_mediosCobro
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    Scrollbars = ssAutoVertical
    TabOrder = 2
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -13
    TitleFont.Name = 'Arial'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 17
    Top = 300
    Width = 710
    Align = alTop
    Caption = '   Medios de cobro'
    TabOrder = 3
  end
  object Panel7: TPanel
    Left = 600
    Height = 189
    Top = 317
    Width = 110
    Align = alRight
    ClientHeight = 189
    ClientWidth = 110
    TabOrder = 4
    object btnAgregarCobro: TBitBtn
      Left = 8
      Height = 30
      Top = 27
      Width = 95
      Caption = 'Agregar'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF0060A664315BA25FCC569F5A4BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF006AAE
        6E0565AA69AF60A665FD6BAE6FFF4C9750FB529C56344E995222FFFFFF00196B
        3784288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CFFFFFF006FB2
        74277CBB81FCB7DEBBFF67AC6CFF75B67AFF4E9851FE539C57B84F99537A1B6C
        39F762BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7FFFFFF0075B6
        7A9B9CCDA0FF6FB273FF8DC792FFAADCAFFF76B67BFF519B55FF77B77BFF317B
        4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FF7FBE84197BBB
        80FF77B77CFF91CB97FFABDEB1FF9CD7A2FFAADDB0FF77B77CFF60AC65FF478A
        60FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F77FBD84A07FBD
        84FF97CE9CFFADDFB3FF6FB374FF96D59DFF9DD8A3FFAADDB0FF78B87CFF61A4
        6FFF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF1F7039A37BBB80FF8EC8
        93FFAFDFB5FFA1DAA7FF98D79FFF97D69EFF7EC083FF82C187FFABDDB0FF79B9
        7DFF5EA16BFF5E9873FF4F8E66FF46895EFF3F894EFF459249118DC9937D7DBB
        82FF8FC894FFB0E0B6FFA2DAA8FF7FC185FFA4D0A7FFDDEEDFFF80B883FFABDE
        B1FF7AB97FFF569F5AFFC4E7C8FF78B87CFF4E995284FFFFFF00FFFFFF008EC9
        93257DBC82FA90C995FFB0E0B6FF85C28AFFF7FCF8FF95C297FFDDEEDFFF82C2
        87FFABDEB1FF7BBA7FFF58A05CFF59A15DFF539C5704FFFFFF00FFFFFF00FFFF
        FF00FFFFFF007EBD83F691CA96FFB1E0B6FFD9F3DDFFF7FCF8FFA4D0A7FF7EC0
        84FF9FD9A5FFACDEB2FF7BBB80FF569F5AFBFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF007FBE85F592CB97FFB1E1B6FF85C38AFF80C185FF99D7
        A0FF98D79FFF9FD9A5FFACDFB2FF7DBB81FF58A05CF6FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0081BF86F593CC98FFB1E1B7FFA3DBA9FF9BD8
        A2FF73B477FFAFDFB4FF87C38CFF65AA69FF5DA4610EFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0082C087F594CC99FFB2E2B7FFA3DC
        AAFFB0E0B6FF8CC692FF6EB173FF66AB6B0EFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0083C188F594CD9AFFB3E2
        B7FF93CB98FF77B77CFF70B2740EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0084C28AF596CD
        9BFF80BE85FF79B97E0EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0086C3
        8BF582C0870EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = btnAgregarCobroClick
      TabOrder = 0
    end
    object btnQuitarCobro: TBitBtn
      Left = 8
      Height = 30
      Top = 91
      Width = 95
      Anchors = [akLeft, akBottom]
      Caption = 'Quitar'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF0060A664315BA25FCC569F5A4BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF001D57C4780345B9DF0442BCFE0345B9E30345B87AFFFFFF00FFFFFF006AAE
        6E0565AA69AF60A665FD6BAE6FFF4C9750FB529C56344E995222FFFFFF001A57
        C3802564C9FB2177E6FF0579EAFF0164DDFF044DBDFC0345B87AFFFFFF006FB2
        74277CBB81FCB7DEBBFF67AC6CFF75B67AFF4E9851FE539C57B84F99537A0345
        B9E3639DF4FF187FFFFF0076F8FF0076EEFF0368E1FF0345B9E4FFFFFF0075B6
        7A9B9CCDA0FF6FB273FF8DC792FFAADCAFFF76B67BFF519B55FF77B77BFF0442
        BCFFAECDFEFFFFFFFFFFFFFFFFFFFFFFFFFF187FEFFF0442BCFE7FBE84197BBB
        80FF77B77CFF91CB97FFABDEB1FF9CD7A2FFAADDB0FF77B77CFF60AC65FF1A58
        B8FF8DB5F6FF4D92FFFF1177FFFF2186FFFF408AEBFF0344B9DE7FBD84A07FBD
        84FF97CE9CFFADDFB3FF6FB374FF96D59DFF9DD8A3FFAADDB0FF78B87CFF4B8C
        9AFF3B76D1FF8DB5F7FFB8D6FEFF72A8F5FF2D6BCAFD1153A18A7BBB80FF8EC8
        93FFAFDFB5FFA1DAA7FF98D79FFF97D69EFF7EC083FF82C187FFABDDB0FF79B9
        7DFF438693FF235FC1FF0543BCFF1857BAFF2B7283FF459249118DC9937D7DBB
        82FF8FC894FFB0E0B6FFA2DAA8FF7FC185FFA4D0A7FFDDEEDFFF80B883FFABDE
        B1FF7AB97FFF569F5AFFC4E7C8FF78B87CFF4E995284FFFFFF00FFFFFF008EC9
        93257DBC82FA90C995FFB0E0B6FF85C28AFFF7FCF8FF95C297FFDDEEDFFF82C2
        87FFABDEB1FF7BBA7FFF58A05CFF59A15DFF539C5704FFFFFF00FFFFFF00FFFF
        FF00FFFFFF007EBD83F691CA96FFB1E0B6FFD9F3DDFFF7FCF8FFA4D0A7FF7EC0
        84FF9FD9A5FFACDEB2FF7BBB80FF569F5AFBFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF007FBE85F592CB97FFB1E1B6FF85C38AFF80C185FF99D7
        A0FF98D79FFF9FD9A5FFACDFB2FF7DBB81FF58A05CF6FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0081BF86F593CC98FFB1E1B7FFA3DBA9FF9BD8
        A2FF73B477FFAFDFB4FF87C38CFF65AA69FF5DA4610EFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0082C087F594CC99FFB2E2B7FFA3DC
        AAFFB0E0B6FF8CC692FF6EB173FF66AB6B0EFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0083C188F594CD9AFFB3E2
        B7FF93CB98FF77B77CFF70B2740EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0084C28AF596CD
        9BFF80BE85FF79B97E0EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0086C3
        8BF582C0870EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = btnQuitarCobroClick
      TabOrder = 1
    end
    object edSumaValores: TEdit
      Left = 1
      Height = 26
      Top = 162
      Width = 108
      Align = alBottom
      Alignment = taRightJustify
      Color = clSkyBlue
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
      Text = '$ 0.00'
    end
    object StaticText4: TStaticText
      Left = 1
      Height = 17
      Top = 145
      Width = 108
      Align = alBottom
      Caption = 'Suma de Valores'
      TabOrder = 3
    end
  end
  object ds_recibos: TDatasource
    DataSet = DM_Recibos.Recibos
    left = 128
    top = 336
  end
  object ds_mediosCobro: TDatasource
    DataSet = DM_Recibos.ReciboItems
    left = 208
    top = 376
  end
end
