object frmFacturaAE: TfrmFacturaAE
  Left = 262
  Height = 659
  Top = 47
  Width = 903
  Caption = 'Factura'
  ClientHeight = 659
  ClientWidth = 903
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Position = poOwnerFormCenter
  LCLVersion = '1.2.0.3'
  object Panel1: TPanel
    Left = 0
    Height = 88
    Top = 80
    Width = 903
    Align = alTop
    ClientHeight = 88
    ClientWidth = 903
    TabOrder = 0
    object DBDateEdit1: TDBDateEdit
      Left = 32
      Height = 24
      Top = 40
      Width = 111
      ButtonWidth = 23
      CancelCaption = 'Cancel'
      CharCase = ecNormal
      DialogTitle = 'Seleccionar Fecha'
      Enabled = False
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
        72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
        52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
        75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
        C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
        7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
        ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
        7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
        B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
        82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
        BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
        87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
        75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
        8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
        73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
        8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
        71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
        94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
        ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
        98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
        FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
        9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
        FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
        9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
        FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
        A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
        F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
        A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
        8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      MaxLength = 10
      NumGlyphs = 1
      OKCaption = 'OK'
      PopupColor = clWindow
      TabOrder = 0
      Text = '  /  /    '
      DataField = 'Fecha'
    end
    object Label1: TLabel
      Left = 32
      Height = 16
      Top = 16
      Width = 36
      Caption = 'Fecha'
      ParentColor = False
    end
    object GroupBox1: TGroupBox
      Left = 184
      Height = 56
      Top = 16
      Width = 296
      Caption = 'Nro Factura'
      ClientHeight = 38
      ClientWidth = 292
      TabOrder = 1
      object DBEdit1: TDBEdit
        Left = 118
        Height = 24
        Top = 8
        Width = 48
        DataField = 'nroPtoVenta'
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
      end
      object DBEdit2: TDBEdit
        Left = 182
        Height = 24
        Top = 8
        Width = 109
        DataField = 'nroRecibo'
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
      object cbTipoFactura: TComboBox
        Left = 6
        Height = 24
        Top = 8
        Width = 100
        ItemHeight = 16
        Style = csDropDownList
        TabOrder = 2
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 903
    Align = alTop
    ClientHeight = 80
    ClientWidth = 903
    TabOrder = 1
    object GroupBox2: TGroupBox
      Left = 1
      Height = 72
      Top = 1
      Width = 901
      Align = alTop
      Caption = 'Cliente'
      ClientHeight = 54
      ClientWidth = 897
      TabOrder = 0
      object btnClientesBuscar: TBitBtn
        Left = 6
        Height = 30
        Top = 8
        Width = 83
        Caption = 'Buscar'
        Glyph.Data = {
          36050000424D3605000000000000360400002800000010000000100000000100
          08000000000000010000000000000000000000010000000100005A6B7300AD7B
          73004A637B00EFBD8400B58C8C00A5948C00C6948C00B59C8C00BD9C8C00F7BD
          8C00BD949400C6949400CE949400C69C9400CEAD9400F7CE9400C6A59C00CEA5
          9C00D6A59C00C6AD9C00CEAD9C00D6AD9C00F7CE9C00F7D69C004A7BA500CEAD
          A500D6B5A500DEBDA500F7D6A500DEBDAD00DEC6AD00E7C6AD00FFDEAD00FFE7
          AD00CEB5B500F7DEB500F7E7B500FFE7B500FFEFB500D6BDBD00DED6BD00E7DE
          BD00FFE7BD006B9CC600EFDEC600FFEFC600FFF7C600F7E7CE00FFF7CE00F7EF
          D600F7F7D600FFF7D600FFFFD6002184DE00F7F7DE00FFFFDE001884E700188C
          E700FFFFE700188CEF00218CEF00B5D6EF00F7F7EF00FFF7EF00FFFFEF00FFFF
          F700FF00FF004AB5FF0052B5FF0052BDFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042020A424242
          424242424242424242422B39180B42424242424242424242424243443C180B42
          4242424242424242424242444438180B42424242424242424242424244433918
          0A424242424242424242424242444335004201101A114242424242424242453D
          05072F343434291942424242424242221A2D34343437403E0442424242424206
          231C303437404146284242424242421B210F30373A414140310D42424242421F
          20032434373A3A37321342424242421D25030F2D37373737311042424242420D
          2D2D1C162430333429424242424242421E463F0F0316252E0842424242424242
          4227312D21252314424242424242424242420E141B1B42424242
        }
        OnClick = btnClientesBuscarClick
        TabOrder = 0
      end
      object edCliente: TEdit
        Left = 94
        Height = 24
        Top = 12
        Width = 708
        Anchors = [akTop, akLeft, akRight]
        Color = clMoneyGreen
        TabOrder = 1
        Text = 'edCliente'
      end
      object btnClientesAgregar: TBitBtn
        Left = 810
        Height = 30
        Top = 8
        Width = 83
        Anchors = [akTop, akRight]
        Caption = 'Agregar'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0069A8DFFF9D8267FF996634FFAF7A41FFAE793DFFAD783CFFAD783CFFAA75
          39FFAA753CFF936131FF997C63FF69A9E1FFFFFFFF00FFFFFF00FFFFFF006DA2
          D3FF2579CDFFC08E54FFB58143FFD3AF85FFD3AF85FFD1AB7FFFB98547FFD2AE
          83FFD3AF85FFB07B3FFFA9763CFF2E7ECEFF6DA2D3FFFFFFFF00FFFFFF00297D
          D1FF82BAEEFFC18F55FFD8B994FFCEA678FFCCA375FFBA9370FFB27F44FFCA9F
          6EFFC89C69FFD3AE85FFB88449FF83BCEFFF2A77CAFFFFFFFF00FFFFFF00287C
          CEFF78B3EAFFCEA679FFD2AE83FFD0A97DFFB78859FF4D4EA6FF77627CFFB684
          4BFFC4935CFFC18E55FFC79A67FF7EB8EDFF2974C7FFFFFFFF00FFFFFF00A577
          4AFFC3925BFFE2CAB0FFB68244FFB78345FFB88855FF4A5BD0FF5060D2FFBA87
          4CFFB37F41FFBF8A4EFFD0A97DFFBE8D57FF9C6F46FFFFFFFF00FFFFFF00B674
          39FFC29A70FFB27D41FFB48042FFDCBF9EFFBE8A4CFFC4B6BCFF5E67C8FFB381
          4DFFFF4511FFFF4511FFAF7A3EFF9F6F41FFAA7341FFFFFFFF00FFFFFF00FFFF
          FF00AA6F3EFFA57645FFB17D3FFFD8BEA0FF968271FF5572A4FF435EB5FFA279
          5FFFFF4511FFFF4511FFA87546FFA67143FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00AC7646FF966B3EFF537291FF9CCCF8FFAFD4F7FFAFD4F7FFA5CF
          F6FFFF4511FFFF4511FFA57146FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00395F89FFA6CAEEFFABCCEAFFA7D0F6FFA8D0F6FFABCC
          EAFFFF4511FFFF4511FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF001F5C99FFBDD7EFFFFF4511FFFF4511FFFF4511FFFF45
          11FFFF4511FFFF4511FFFF4511FFFF4511FFFF4511FFFF4511FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00103773FF7893B5FFFF4511FFFF4511FFFF4511FFFF45
          11FFFF4511FFFF4511FFFF4511FFFF4511FFFF4511FFFF4511FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00375279FF0F498FFF0C3E76FF0C3E73FF0E3E73FF113F
          70FFFF4511FFFF4511FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF005F6369FF284D7DFF0F498AFF0F4988FF0E4581FF0C3E
          73FFFF4511FFFF4511FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00565D68FF133F7AFF0D3E7DFF0C3C76FF1239
          69FFFF4511FFFF4511FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FF4511FFFF4511FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = btnClientesAgregarClick
        TabOrder = 2
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 219
    Top = 168
    Width = 903
    Align = alClient
    ClientHeight = 219
    ClientWidth = 903
    TabOrder = 2
    object Panel6: TPanel
      Left = 1
      Height = 217
      Top = 1
      Width = 477
      Align = alClient
      ClientHeight = 217
      ClientWidth = 477
      TabOrder = 0
      object StaticText1: TStaticText
        Left = 1
        Height = 17
        Top = 1
        Width = 475
        Align = alTop
        Caption = '   Recibos'
        TabOrder = 0
      end
      object Panel8: TPanel
        Left = 401
        Height = 198
        Top = 18
        Width = 75
        Align = alRight
        ClientHeight = 198
        ClientWidth = 75
        TabOrder = 1
        object BitBtn2: TBitBtn
          Left = 4
          Height = 30
          Top = 56
          Width = 67
          Caption = 'Vincular'
          TabOrder = 0
        end
        object BitBtn3: TBitBtn
          Left = 4
          Height = 30
          Top = 96
          Width = 67
          Caption = 'Quitar'
          TabOrder = 1
        end
      end
      object DBGrid2: TDBGrid
        Left = 1
        Height = 198
        Top = 18
        Width = 400
        Align = alClient
        Color = clWindow
        Columns = <>
        TabOrder = 2
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Color = clBlack
        TitleFont.Height = -13
        TitleFont.Name = 'Arial'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
      end
    end
    object Panel7: TPanel
      Left = 483
      Height = 217
      Top = 1
      Width = 419
      Align = alRight
      ClientHeight = 217
      ClientWidth = 419
      TabOrder = 1
      object StaticText2: TStaticText
        Left = 1
        Height = 17
        Top = 1
        Width = 417
        Align = alTop
        Caption = '   Remitos'
        TabOrder = 0
      end
      object Panel9: TPanel
        Left = 343
        Height = 198
        Top = 18
        Width = 75
        Align = alRight
        ClientHeight = 198
        ClientWidth = 75
        TabOrder = 1
        object BitBtn4: TBitBtn
          Left = 4
          Height = 30
          Top = 56
          Width = 67
          Caption = 'Vincular'
          TabOrder = 0
        end
        object BitBtn5: TBitBtn
          Left = 4
          Height = 30
          Top = 96
          Width = 67
          Caption = 'Quitar'
          TabOrder = 1
        end
      end
      object DBGrid3: TDBGrid
        Left = 1
        Height = 198
        Top = 18
        Width = 342
        Align = alClient
        Color = clWindow
        Columns = <>
        TabOrder = 2
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Color = clBlack
        TitleFont.Height = -13
        TitleFont.Name = 'Arial'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
      end
    end
    object Splitter1: TSplitter
      Left = 478
      Height = 217
      Top = 1
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 222
    Top = 387
    Width = 903
    Align = alBottom
    ClientHeight = 222
    ClientWidth = 903
    TabOrder = 3
    object StaticText3: TStaticText
      Left = 1
      Height = 17
      Top = 1
      Width = 901
      Align = alTop
      Caption = '   Items'
      TabOrder = 0
    end
    object Panel10: TPanel
      Left = 792
      Height = 203
      Top = 18
      Width = 110
      Align = alRight
      ClientHeight = 203
      ClientWidth = 110
      TabOrder = 1
      object btnAgregarCobro: TBitBtn
        Left = 8
        Height = 30
        Top = 43
        Width = 95
        Caption = 'Agregar'
        TabOrder = 0
      end
      object btnQuitarCobro: TBitBtn
        Left = 8
        Height = 30
        Top = 137
        Width = 95
        Anchors = [akLeft, akBottom]
        Caption = 'Quitar'
        TabOrder = 1
      end
    end
    object DBGrid1: TDBGrid
      Left = 1
      Height = 203
      Top = 18
      Width = 791
      Align = alClient
      Color = clWindow
      Columns = <>
      TabOrder = 2
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Color = clBlack
      TitleFont.Height = -13
      TitleFont.Name = 'Arial'
      TitleFont.Pitch = fpVariable
      TitleFont.Quality = fqDraft
    end
  end
  object Panel5: TPanel
    Left = 0
    Height = 50
    Top = 609
    Width = 903
    Align = alBottom
    TabOrder = 4
  end
end
