object frmListadoFacturas: TfrmListadoFacturas
  Left = 274
  Height = 581
  Top = 165
  Width = 1001
  Caption = 'Listado de facturas emitidas'
  ClientHeight = 581
  ClientWidth = 1001
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.2.0.3'
  object Panel1: TPanel
    Left = 0
    Height = 72
    Top = 0
    Width = 1001
    Align = alTop
    TabOrder = 0
    Visible = False
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 459
    Top = 72
    Width = 1001
    Align = alClient
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Fecha'
        Width = 120
        FieldName = 'FECHAFACTURA'
        DisplayFormat = 'dd/mm/yyyy'
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Tipo'
        Width = 54
        FieldName = 'LETRAFACTURA'
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Pto Venta'
        Width = 66
        FieldName = 'NROPTOVENTA'
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Recibo'
        Width = 120
        FieldName = 'NROPTOVENTA'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Cliente'
        Width = 415
        FieldName = 'CLIENTE'
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Total '
        Width = 120
        FieldName = 'TOTALFACTURA'
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Estado'
        Width = 102
        FieldName = 'ESTADOFACTURA'
      end>
    DataSource = ds_listadoFacturas
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    Scrollbars = ssAutoVertical
    TabOrder = 1
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -13
    TitleFont.Name = 'Arial'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 531
    Width = 1001
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 1001
    TabOrder = 2
    object btnAceptar: TBitBtn
      Left = 13
      Height = 30
      Top = 10
      Width = 115
      Caption = 'Salir'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF001C811F231B7E1F7D1B7A1FDB1A731EF31A701EF31B71
        1FDB1B711F7D1B6C1F23FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF001C8A21531B831FE642A052FF87CA9AFF9BD3ABFF9BD2ABFF83C7
        96FF3D974CFF1A6E1EE61B701F53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF001C912B531B8A20F46DBE83FFA8DBB5FF87CC98FF66BC7DFF64BA7CFF86CB
        98FFA5D9B4FF66B77DFF1A6C1DF41B711F53FFFFFF00FFFFFF00FFFFFF001D9B
        36221C962FE572C287FFA8DBB2FF60BC77FF5CBA73FF59B870FF59B56FFF58B5
        6FFF5BB774FFA5D9B3FF69B87FFF1A711EE51B711F22FFFFFF00FFFFFF001EA4
        3D7E4CB064FFAADDB4FF64C179FF5FBE71FF75C585FFD4ECD9FF8ACD99FF56B6
        6CFF58B56EFF5CB774FFA6DAB4FF419B4EFF1B771F7EFFFFFF00FFFFFF001FA9
        42DB91D29FFF8DD49AFF64C374FF79C987FFF2FAF4FFFFFFFFFFFDFEFDFF86CB
        96FF57B76DFF5BB972FF85CC97FF87C79AFF1B781FDBFFFFFF00FFFFFF001FAD
        42F6A6DCAFFF70CA7FFF73CA80FFF0F9F1FFFFFFFFFFEBF7EDFFFFFFFFFFFBFD
        FCFF88CD96FF5BB971FF67BE7DFFA0D7AFFF1B7A1EF6FFFFFF00FFFFFF0026B4
        4BF6A7DDB1FF72CC80FF66C773FFB0E1B7FFD2EED6FF63C170FFB8E3BFFFFFFF
        FFFFFBFDFCFF8CD099FF69C17EFFA1D7AEFF1B7F1EF6FFFFFF00FFFFFF002DBB
        54DB95D7A1FF91D79BFF69C976FF64C66FFF61C46EFF61C36FFF61C26FFFB9E4
        C0FFFFFFFFFFE3F4E6FF8BD199FF8BCE9DFF1C8820DBFFFFFF00FFFFFF0034BE
        597E57BF70FFAFE1B7FF6DCC7AFF68C872FF65C770FF63C56EFF62C46EFF63C4
        71FFB6E3BEFF6FC77EFFACDFB5FF48A95EFF1C8F267EFFFFFF00FFFFFF0039C2
        5C2234BE55E57FCE90FFAEE1B5FF6DCC7AFF6ACA76FF68C872FF68C874FF68C8
        75FF6BC979FFACDFB4FF76C489FF1C962DE51C942D22FFFFFF00FFFFFF00FFFF
        FF003BC55E5334C055F47FCE90FFAFE1B7FF92D89DFF77CE83FF77CE83FF92D8
        9DFFAEE1B5FF78C88BFF1D9D32F41D9D3653FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF003DC7605336C259E659C274FF96D7A3FFA5DCAEFFA5DCAEFF95D6
        A1FF50B96AFF1FAB42E61FA94253FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0040C962233BC55E7D39C25BDB31BD54F32DBB52F32BB9
        52DB2BB7527D28B44E23FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = btnAceptarClick
      TabOrder = 0
    end
    object btnNuevo: TBitBtn
      Left = 664
      Height = 30
      Top = 10
      Width = 98
      Anchors = [akTop, akRight]
      Caption = 'Nuevo'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ABABAB38AAAA
        AA1E196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AFAFAF38ADADADF6658F
        74FF288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B2B2B238B1B1B1F6E0E0E0FF216F
        3EFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00B6B6B63BB4B4B4F6E2E2E2FFFDFDFDFF317B
        4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BABABA3BB8B8B8F6E4E4E4FFFDFDFDFFFBECD5FF4A89
        5FFF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7FFFFFF00FFFF
        FF00FFFFFF00BDBDBD3BBCBCBCF6E5E5E5FFFDFDFDFFFBECD6FFFDCD86FFA8AF
        7AFF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CFFFFFF00FFFF
        FF00C1C1C13BC0C0C0F6E7E7E7FFFDFDFDFFFBECD6FFFDCD88FFFFD598FFFFD6
        9CFFAEB37FFF609770FF4F8E66FF488860FF749882FFACACAC1FFFFFFF00C5C5
        C53BC3C3C3F6E8E8E8FFFDFDFDFFFBECD6FFFDCD88FFFFD598FFFFD79EFFFFD6
        9BFFFFCE89FFFDE1BAFFFDFDFDFFD7D7D7FFB5B5B5FFAEAEAE15C9C9C93DC7C7
        C7F6E9E9E9FFFDFDFDFFFBEBD3FFFFCC83FFFFD498FFFFD79EFFFFD69BFFFFCF
        8BFFFDE2BCFFFDFDFDFFD9D9D9FFB9B9B9FFB1B1B115FFFFFF00CBCBCBF6EBEB
        EBFFFDFDFDFFFAFAFAFFFBF3E7FFFECE89FFFFD496FFFFD59AFFFFCF8BFFFDE2
        BCFFFDFDFDFFDADADAFFBDBDBDFFB5B5B515FFFFFF00FFFFFF00CDCDCDFFFDFD
        FDFFFDFDFDFFFCFCFCFFF7F7F7FFFDF5EAFFFECF8AFFFFCC83FFFDE2BCFFFDFD
        FDFFDCDCDCFFC0C0C0FFB9B9B915FFFFFF00FFFFFF00FFFFFF00CECECEFFFDFD
        FDFFE0E0E0FFCACACAF9C8C8C8E2F7F7F7FFFBF3E8FFFDE3BDFFFDFDFDFFDEDE
        DEFFC3C3C3FFBDBDBD15FFFFFF00FFFFFF00FFFFFF00FFFFFF00D0D0D0FFFDFD
        FDFFCDCDCDFFFFFFFF00CACACACDF3F3F3FFFBFBFBFFFDFDFDFFE0E0E0FFC7C7
        C7FFC0C0C015FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D2D2D2FFFDFD
        FDFFE2E2E2FFCECECEFFE0E0E0FFFDFDFDFFFDFDFDFFE2E2E2FFCBCBCBFFC4C4
        C415FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D3D3D3FFFDFD
        FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFE4E4E4FFCDCDCDFFC8C8C815FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5D5D5FFD4D4
        D4FFD2D2D2FFD1D1D1FFD0D0D0FFCECECEFFCDCDCDFFCBCBCB15FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = btnNuevoClick
      TabOrder = 1
    end
    object btnModificar: TBitBtn
      Left = 778
      Height = 30
      Top = 10
      Width = 98
      Anchors = [akTop, akRight]
      Caption = 'Modificar'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00113D55F7285F87FB4988BDFB428DBCC17896AE53AAAA
        AA1EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002B6583FB94C7F9FF91C9F9FF4185C9FF2367AAFF9DAB
        B7FFAAAAAA21FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF004389AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF458B
        C3FFA0AEBBFFABABAB21FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF001D699C637AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0
        EDFF4E9ADAFFA5B1BBFFABABAB21FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BABABA3B83A6B7F976B9D6FFC2F6FDFF63DFF7FF5DE2
        F8FF79D3F0FF4897DBFFA7B2BBFFABABAB21FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BDBDBD3BBCBCBCF6E5E5E5FFB0D4E5FF77CBE7FFC7F7FDFF5EDC
        F5FF5AE1F7FF7BD4F1FF4A98DCFF9DAEBEFFACACAC21FFFFFF00FFFFFF00FFFF
        FF00C1C1C13BC0C0C0F6E7E7E7FFFDFDFDFFFBECD6FFBEC4A0FF79D3EEFFC7F7
        FDFF5FDCF5FF5BE2F7FF7AD6F2FF4E9FDEFFA1AFBBFFACACAC1FFFFFFF00C5C5
        C53BC3C3C3F6E8E8E8FFFDFDFDFFFBECD6FFFDCD88FFFFD598FFC1CEB2FF7DD4
        EDFFC4F6FDFF6CDDF6FF6DCAEDFF63A3D7FF649DD0FF6F9BC138C9C9C93DC7C7
        C7F6E9E9E9FFFDFDFDFFFBEBD3FFFFCC83FFFFD498FFFFD79EFFFFD69BFFB5C6
        A8FF81D5EDFFB2E3F9FF8BC0E7FFAED3F6FFC4E0FCFF669FD3F7CBCBCBF6EBEB
        EBFFFDFDFDFFFAFAFAFFFBF3E7FFFECE89FFFFD496FFFFD59AFFFFCF8BFFFDE2
        BCFFAFE4F4FF77BEE7FFB4D2F0FFE5F3FFFFACD2EFFF488CC7E8CDCDCDFFFDFD
        FDFFFDFDFDFFFCFCFCFFF7F7F7FFFDF5EAFFFECF8AFFFFCC83FFFDE2BCFFFDFD
        FDFFDCDCDCFF92BBCAFF58A5D8FF85B1DBFF469DD0FF2B95D15ECECECEFFFDFD
        FDFFE0E0E0FFCACACAF9C8C8C8E2F7F7F7FFFBF3E8FFFDE3BDFFFDFDFDFFDEDE
        DEFFC3C3C3FFBDBDBD15FFFFFF00FFFFFF00FFFFFF00FFFFFF00D0D0D0FFFDFD
        FDFFCDCDCDFFFFFFFF00CACACACDF3F3F3FFFBFBFBFFFDFDFDFFE0E0E0FFC7C7
        C7FFC0C0C015FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D2D2D2FFFDFD
        FDFFE2E2E2FFCECECEFFE0E0E0FFFDFDFDFFFDFDFDFFE2E2E2FFCBCBCBFFC4C4
        C415FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D3D3D3FFFDFD
        FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFE4E4E4FFCDCDCDFFC8C8C815FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5D5D5FFD4D4
        D4FFD2D2D2FFD1D1D1FFD0D0D0FFCECECEFFCDCDCDFFCBCBCB15FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = btnModificarClick
      TabOrder = 2
    end
    object btnAnular: TBitBtn
      Left = 890
      Height = 30
      Top = 10
      Width = 98
      Anchors = [akTop, akRight]
      Caption = 'Anular'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ABABAB38AAAA
        AA1E1D57C4780345B9DF0442BCFE0345B9E30345B87AFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AFAFAF38ADADADF66886
        BDFF2664C9FC2177E6FF0579EAFF0164DDFF044DBDFC0345B87AFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B2B2B238B1B1B1F6E0E0E0FF1A55
        BCFF639DF4FF187FFFFF0076F8FF0076EEFF0368E1FF0345B9E4FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00B6B6B63BB4B4B4F6E2E2E2FFFDFDFDFF0543
        BCFFAECDFEFFFFFFFFFFFFFFFFFFFFFFFFFF187FEFFF0442BCFEFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BABABA3BB8B8B8F6E4E4E4FFFDFDFDFFFBECD5FF2457
        B4FF8DB5F6FF4D92FFFF1177FFFF2186FFFF408AEBFF0344B9DEFFFFFF00FFFF
        FF00FFFFFF00BDBDBD3BBCBCBCF6E5E5E5FFFDFDFDFFFBECD6FFFDCD86FF9697
        A6FF3D75D0FF8DB5F7FFB8D6FEFF72A8F5FF2D6BCBFC0443BA6DFFFFFF00FFFF
        FF00C1C1C13BC0C0C0F6E7E7E7FFFDFDFDFFFBECD6FFFDCD88FFFFD598FFFFD6
        9CFF9598A7FF295CBAFF0543BCFF1B56BDFF6281B8FFACACAC1FFFFFFF00C5C5
        C53BC3C3C3F6E8E8E8FFFDFDFDFFFBECD6FFFDCD88FFFFD598FFFFD79EFFFFD6
        9BFFFFCE89FFFDE1BAFFFDFDFDFFD7D7D7FFB5B5B5FFAEAEAE15C9C9C93DC7C7
        C7F6E9E9E9FFFDFDFDFFFBEBD3FFFFCC83FFFFD498FFFFD79EFFFFD69BFFFFCF
        8BFFFDE2BCFFFDFDFDFFD9D9D9FFB9B9B9FFB1B1B115FFFFFF00CBCBCBF6EBEB
        EBFFFDFDFDFFFAFAFAFFFBF3E7FFFECE89FFFFD496FFFFD59AFFFFCF8BFFFDE2
        BCFFFDFDFDFFDADADAFFBDBDBDFFB5B5B515FFFFFF00FFFFFF00CDCDCDFFFDFD
        FDFFFDFDFDFFFCFCFCFFF7F7F7FFFDF5EAFFFECF8AFFFFCC83FFFDE2BCFFFDFD
        FDFFDCDCDCFFC0C0C0FFB9B9B915FFFFFF00FFFFFF00FFFFFF00CECECEFFFDFD
        FDFFE0E0E0FFCACACAF9C8C8C8E2F7F7F7FFFBF3E8FFFDE3BDFFFDFDFDFFDEDE
        DEFFC3C3C3FFBDBDBD15FFFFFF00FFFFFF00FFFFFF00FFFFFF00D0D0D0FFFDFD
        FDFFCDCDCDFFFFFFFF00CACACACDF3F3F3FFFBFBFBFFFDFDFDFFE0E0E0FFC7C7
        C7FFC0C0C015FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D2D2D2FFFDFD
        FDFFE2E2E2FFCECECEFFE0E0E0FFFDFDFDFFFDFDFDFFE2E2E2FFCBCBCBFFC4C4
        C415FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D3D3D3FFFDFD
        FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFE4E4E4FFCDCDCDFFC8C8C815FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5D5D5FFD4D4
        D4FFD2D2D2FFD1D1D1FFD0D0D0FFCECECEFFCDCDCDFFCBCBCB15FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      TabOrder = 3
    end
  end
  object ds_listadoFacturas: TDatasource
    DataSet = DM_Facturas.qListaFacturas
    left = 125
    top = 316
  end
end
